<Controls:MetroWindow x:Class="Vista.FormularioInspeccion"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Informe"  Height="648" Width="850"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/logo yo.jpg" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False" BorderThickness="0" FontWeight="Bold" >

    <Grid Background="#FFDCDDDF" Margin="0,0,-4.333,-1514">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="-6,0,7,1527">
            <Grid Height="2076" Width="820">
                <GroupBox x:Name="ContenedorPrincipal" Header="                                                                                                                          Informe Técnico" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="2066" Width="761" Background="#CC0C5395" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" TextOptions.TextHintingMode="Animated">
                    <Grid HorizontalAlignment="Left" Height="2191" Margin="10,0,0,-23" VerticalAlignment="Top" Width="741">
                        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="625,124,0,0" VerticalAlignment="Top" Width="92" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31"/>
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="625,204,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="625,164,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnCancelar_Click"/>

                        <Label x:Name="label" Content="Fecha Solicitud:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtfechaSol"  HorizontalAlignment="Left" Margin="131,27,0,0" VerticalAlignment="Top"  SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal"/>
                        <Label x:Name="label1" Content="Fecha Inspección:" HorizontalAlignment="Left" Margin="313,28,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtfechaIns"  HorizontalAlignment="Left" Margin="431,27,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal"/>
                        <GroupBox x:Name="groupBox1" Header="Datos del Cliente" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Height="92" Width="558" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="6,0,0,0" VerticalAlignment="Top" Width="558">

                                <Label x:Name="label2" Content="Rut:" HorizontalAlignment="Left" Margin="14,1,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreCliente" mah:TextBoxHelper.Watermark="" Height="8" Margin="97,32,168,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                                <Label x:Name="label3" Content="Nombre:" HorizontalAlignment="Left" Margin="14,29,0,5" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="98,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutC" Content="Buscar" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="75"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Button x:Name="btnListarCliente" Content="?" HorizontalAlignment="Left" Margin="271,0,0,32" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCliente_Click"/>
                                <Label x:Name="label20" Content="Cliente Hipotecario:" HorizontalAlignment="Left" Margin="402,0,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <RadioButton x:Name="rbSiHipot" Content="Si" HorizontalAlignment="Left" Margin="423,33,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Hipotecario"/>
                                <RadioButton x:Name="rbNoHipot" Content="No" HorizontalAlignment="Left" Margin="481,33,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Hipotecario"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="groupBox2" Header="Identificación de la Vivienda" Margin="28,288,35,0" VerticalAlignment="Top" Height="153" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid Margin="0,0,0.333,-2.667">

                                <Label x:Name="label4" Content="Dirección:" HorizontalAlignment="Left" Margin="20,2,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDireccion" mah:TextBoxHelper.Watermark="Ingrese Dirección" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  mah:TextBoxHelper.ClearTextButton="True" Margin="133,2,259.333,0"/>
                                <Label x:Name="label5" Content="Constructora:" HorizontalAlignment="Left" Margin="20,92,0,-1.667"/>
                                <TextBox x:Name="txtNumero" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese nombre Constructora" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" Margin="133,92,0,-0.334"/>
                                <Label x:Name="label6" Content="Comuna:" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbComuna" Margin="133,32,340,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label7" Content="Tipo de Vivienda:" Margin="20,63,488,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoV" Margin="133,63,340,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8" Content="Tipo de Agrupamiento:" Margin="336,63,186,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoAg" Margin="486,63,23.333,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label9" Content="N°:" HorizontalAlignment="Left" Margin="425,2,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNCasa" Height="23" Margin="457,2,139.667,0" TextWrapping="Wrap" VerticalAlignment="Top" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal" KeyDown="txtNCasa_KeyDown"/>
                                <Label x:Name="label10" Content="Dpto:" HorizontalAlignment="Left" Margin="533,2,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDepto" HorizontalAlignment="Left" Height="23" Margin="587,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal" />
                                <Label x:Name="label8_Copy" Content="N° de Habitaciones:" Margin="336,32,156.333,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbHabita" Margin="457,32,158.667,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8_Copy1" Content="N° de Pisos:" Margin="504,32,77.333,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbPisos" Margin="578,32,19.667,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8_Copy2" Content="Valor Descuento:" Margin="336,91,185,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDcto" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Dscto." Height="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" Margin="487,92,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header=" Datos de Responsable" Margin="28,446,35,0" VerticalAlignment="Top" Height="120" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="102" Margin="10,0,0,0" VerticalAlignment="Top" Width="620">

                                <Label x:Name="lbl1" Content="Rut:" HorizontalAlignment="Left" Margin="14,2,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreTec" mah:TextBoxHelper.Watermark="" Height="8" Margin="84,40,305,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                                <Label x:Name="lbl2" Content="Nombre:" HorizontalAlignment="Left" Margin="14,38,0,38" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutTecnico" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="84,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutT" Content="Buscar" HorizontalAlignment="Left" Margin="298,2,0,0" VerticalAlignment="Top" Width="75"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Label x:Name="lbl2_Copy" Content="Equipo:" HorizontalAlignment="Left" Margin="383,2,0,74" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtEquipo" mah:TextBoxHelper.Watermark="Ingrese Equipo" Height="8" Margin="441,2,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Label x:Name="lbl2_Copy1" Content="Insumos:" HorizontalAlignment="Left" Margin="322,38,0,38" FontSize="12" FontWeight="Bold"/>
                                <RadioButton x:Name="rbSi" Content="Si" HorizontalAlignment="Left" Margin="391,42,0,0" VerticalAlignment="Top" GroupName="Insumos" IsChecked="True"/>
                                <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="435,42,0,0" VerticalAlignment="Top" GroupName="Insumos" IsChecked="True"/>
                                <Button x:Name="btnLsitarInsp" Content="?" HorizontalAlignment="Left" Margin="254,2,0,0" VerticalAlignment="Top" Width="32"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Button x:Name="btnInsumos" Content="Seleccionar" HorizontalAlignment="Left" Margin="492,37,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnInsumos_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="groupBox" Header="Verificación de Instalaciones y Terminaciones" Margin="28,571,35,0" VerticalAlignment="Top" Height="769" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="738" Margin="0,-1,0,0" VerticalAlignment="Top" Width="659">
                                <Label x:Name="label11" Content="La vivienda cumple con las Siguientes normas de habitabilidad (ART. 4.1.1, 4.1.2, 4.1.3):" HorizontalAlignment="Left" Margin="57,-3,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12" Content="• Atura mínima piso a cielo de 2,30 m." HorizontalAlignment="Left" Margin="57,26,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <CheckBox x:Name="chbAltura" Content="" HorizontalAlignment="Left" Margin="345,32,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label13" Content="• Locales habitables poseen al menos una ventana &#10;  que permita entrada de luz y aire" HorizontalAlignment="Left" Margin="370,26,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="276"/>
                                <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12_Copy1" Content="• Baño y cocinas contemplan ventana al exterior " HorizontalAlignment="Left" Margin="57,48,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="268"/>
                                <Label x:Name="label11_Copy" Content="La vivienda cumple con la Exigencia Térmica (ART. 4.1.10):" HorizontalAlignment="Left" Margin="133,81,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12_Copy3" Content="• Aislación para techumbre de espesor mínimo &#10;  60 mm." HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label12_Copy4" Content="• Muros de albañilería de ladrillo o bloque de &#10;  hormigón" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label12_Copy5" Content="• Tabiques exteriores con aislación de espesor &#10;   mínimo 30 mm." HorizontalAlignment="Left" Margin="370,112,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label12_Copy6" Content="• Aislación para pisos ventilados mínimo 50 mm." HorizontalAlignment="Left" Margin="57,191,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label12_Copy7" Content="• La superficie de ventanas no sobrepasa el 40% &#10;  de la superficie de muros" HorizontalAlignment="Left" Margin="370,152,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <CheckBox x:Name="checkBox2_Copy" Content="" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox2_Copy1" Content="" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy2" Content="" HorizontalAlignment="Left" Margin="345,122,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox2_Copy3" Content="" HorizontalAlignment="Left" Margin="32,161,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox2_Copy4" Content="" HorizontalAlignment="Left" Margin="345,162,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11_Copy1" Content="La vivienda cumple con la Resistencia al fuego (ART. 4.3.3):" HorizontalAlignment="Left" Margin="133,219,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12_Copy9" Content="• Muros contrafuego con resistencia F-120 (si corresponde), albañilería ladrillo o bloques" HorizontalAlignment="Left" Margin="57,250,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="477"/>
                                <Label x:Name="label12_Copy11" Content="• Muros de adosamiento o divisorio hasta la cubierta F-60/ Art. 4.3.5. numeral 14" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="477"/>
                                <CheckBox x:Name="checkBox2_Copy10" Content="" HorizontalAlignment="Left" Margin="32,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy12" Content="" HorizontalAlignment="Left" Margin="32,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <Label x:Name="label12_Copy18" Content="• Techumbre incluido cielo falso F-15" HorizontalAlignment="Left" Margin="57,340,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="227"/>
                                <Label x:Name="label12_Copy19" Content="• Muros estructurales F-15/Art. 4.3.5 numeral 14 (vivienda 1 o 2 pisos hasta 140 m2)" HorizontalAlignment="Left" Margin="57,311,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="477"/>
                                <CheckBox x:Name="checkBox2_Copy21" Content="" HorizontalAlignment="Left" Margin="32,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy23" Content="" HorizontalAlignment="Left" Margin="32,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <Label x:Name="label11_Copy2" Content="La vivienda cumple con las siguientes normas estructurales título 5, capítulo 6:" HorizontalAlignment="Left" Margin="94,371,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12_Copy33" Content="• Muros interiores de albañilería" HorizontalAlignment="Left" Margin="57,425,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="268"/>
                                <Label x:Name="label12_Copy34" Content="• Muros exteriores de albañilería" HorizontalAlignment="Left" Margin="57,398,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="252"/>
                                <Label x:Name="label12_Copy38" Content="• Pilares de H.A. de 15x15 cm. en contribución &#10;  de un piso" HorizontalAlignment="Left" Margin="57,503,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="268"/>
                                <Label x:Name="label12_Copy39" Content="• Toda la madera estructural es impregnada" HorizontalAlignment="Left" Margin="370,398,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label12_Copy40" Content="• La dimensión de la madera de tabiques &#xA;  estructurales es de 2x4''" HorizontalAlignment="Left" Margin="370,423,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label12_Copy41" Content="• La dimensión de la madera estructural de &#xA;  techumbres es de 1x4''" HorizontalAlignment="Left" Margin="57,456,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label12_Copy42" Content="• Para entremado de piso la dimensión de cementos&#10;  de madera es de 2x6''" HorizontalAlignment="Left" Margin="370,470,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <CheckBox x:Name="checkBox2_Copy31" Content="" HorizontalAlignment="Left" Margin="32,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy32" Content="" HorizontalAlignment="Left" Margin="32,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy34" Content="" HorizontalAlignment="Left" Margin="32,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy36" Content="" HorizontalAlignment="Left" Margin="350,406,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox2_Copy37" Content="" HorizontalAlignment="Left" Margin="350,434,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox2_Copy38" Content="" HorizontalAlignment="Left" Margin="350,481,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox2_Copy39" Content="" HorizontalAlignment="Left" Margin="32,513,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11_Copy3" Content="La vivienda cumple con las siguientes instalaciones funcionando correctamente:" HorizontalAlignment="Left" Margin="94,547,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12_Copy43" Content="• Instalación eléctrica" HorizontalAlignment="Left" Margin="57,579,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="252"/>
                                <Label x:Name="label12_Copy44" Content="• Otro" HorizontalAlignment="Left" Margin="57,639,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="252"/>
                                <Label x:Name="label12_Copy45" Content="• Instalación de gas" HorizontalAlignment="Left" Margin="370,608,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="252"/>
                                <Label x:Name="label12_Copy46" Content="• Instalación de agua potable" HorizontalAlignment="Left" Margin="57,609,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="252"/>
                                <Label x:Name="label12_Copy47" Content="• Instalación de alcantarillado" HorizontalAlignment="Left" Margin="370,579,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="252"/>
                                <CheckBox x:Name="checkBox2_Copy41" Content="" HorizontalAlignment="Left" Margin="350,579,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556" FontWeight="Bold"/>
                                <CheckBox x:Name="checkBox2_Copy42" Content="" HorizontalAlignment="Left" Margin="350,613,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy43" Content="" HorizontalAlignment="Left" Margin="32,582,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy44" Content="" HorizontalAlignment="Left" Margin="32,613,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <CheckBox x:Name="checkBox2_Copy45" Content="" HorizontalAlignment="Left" Margin="32,641,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.556"/>
                                <Label x:Name="label11_Copy6" Content="Observaciones:" HorizontalAlignment="Left" Margin="32,671,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TxtObsVerificacion" HorizontalAlignment="Left" Height="50" Margin="134,671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="51" Margin="606,6,0,0" VerticalAlignment="Top" Width="119" Source="Imagenes/logo11.png"/>
                        <GroupBox x:Name="groupBox4" Header="Medición de metros cuadrados" HorizontalAlignment="Left" Margin="28,1347,0,0" VerticalAlignment="Top" Height="179" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="668">
                                <Label x:Name="label11_Copy4" Content="Según Título Registrado (M2):" HorizontalAlignment="Left" Margin="2,-6,0,121"/>
                                <Label x:Name="label14" Content="Área Total:" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy" Content="Superficie Útil:" HorizontalAlignment="Left" Margin="148,17,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy1" Content="Sup. Construida:" HorizontalAlignment="Left" Margin="298,17,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy2" Content="Sup. Construida con &#10;Elementos Comunes:" HorizontalAlignment="Left" Margin="468,5,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy4" Content="Área Total:" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="labe" Content="Superficie Útil:" HorizontalAlignment="Left" Margin="148,65,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="labeCopy1" Content="Sup. Construida:" HorizontalAlignment="Left" Margin="298,65,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="labeCopy2" Content="Sup. Construida con &#10;Elementos Comunes: " HorizontalAlignment="Left" Margin="468,52,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label11_Copy5" Content="Según Realidad Física (M2):" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="2,0,0,82" Height="32"/>
                                <TextBox x:Name="txtTotalReg" HorizontalAlignment="Left" Height="23" Margin="76,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtComunReg" HorizontalAlignment="Left" Height="23" Margin="589,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtConsReg" HorizontalAlignment="Left" Height="23" Margin="392,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtUtilReg" HorizontalAlignment="Left" Height="23" Margin="233,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtTotalReal" HorizontalAlignment="Left" Height="23" Margin="76,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtUtilReal" HorizontalAlignment="Left" Height="23" Margin="233,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtIConstReal" HorizontalAlignment="Left" Height="23" Margin="392,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtComunReal" HorizontalAlignment="Left" Height="23" Margin="589,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="TxtObsVerificacion_Copy" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="121,95,0,0" FontWeight="Normal" />
                                <Label x:Name="label11_Copy7" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,93,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox5" Header="Inspección de Servicios" HorizontalAlignment="Left" Margin="28,1532,0,0" VerticalAlignment="Top" Height="178" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="146" Margin="-4,-3,0,0" VerticalAlignment="Top" Width="672">
                                <Label x:Name="label15" Content="Instalación Agua Potable:" HorizontalAlignment="Left" Margin="16,1,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.ColumnSpan="2"/>
                                <Label x:Name="label15_Copy" Content="Artefactos Sanitarios:" HorizontalAlignment="Left" Margin="337,32,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy1" Content="Red de Agua Potable:" HorizontalAlignment="Left" Margin="337,1,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy2" Content="Instalación Alcantarillado:" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.ColumnSpan="2"/>
                                <Label x:Name="label15_Copy3" Content="Instalación Gas:" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="cbInstAgua" HorizontalAlignment="Left" Margin="175,3,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbAlcanta" HorizontalAlignment="Left" Margin="175,32,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbRedAgua" HorizontalAlignment="Left" Margin="472,3,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbGas" HorizontalAlignment="Left" Margin="175,62,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbSanitario" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy4" Content="Instalación Eléctrica:" HorizontalAlignment="Left" Margin="337,62,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <ComboBox x:Name="cbElectrica" HorizontalAlignment="Left" Margin="472,62,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <TextBox x:Name="txtObsServicios" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="121,93,0,0" FontWeight="Normal" />
                                <Label x:Name="label11_Copy8" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,93,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox7" Header="Resultados de Inspección" HorizontalAlignment="Left" Margin="28,1869,0,0" VerticalAlignment="Top" Height="137" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="668" Margin="0,-13,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label17_Copy3" Content="No Presenta &#10;Anomalias" HorizontalAlignment="Left" FontWeight="Normal" Margin="64,27,0,52" FontSize="9.333"/>
                                <Label x:Name="label17_Copy4" Content="Sin Lesiones Graves&#xA; y Hasta 5 menores" HorizontalAlignment="Left" FontWeight="Normal" Margin="16,27,0,52" FontSize="9.333" Grid.Column="1"/>
                                <Label x:Name="label17_Copy5" Content="5 Partidas facilmente &#xA;Reparables y una Grave" HorizontalAlignment="Left" FontWeight="Normal" Margin="172,27,0,52" FontSize="9.333" Grid.Column="1"/>
                                <Label x:Name="label17_Copy6" Content="Más de una Lesión  &#xA;Grave y sobre 5 Leves" HorizontalAlignment="Left" FontWeight="Normal" Margin="340,26,0,52" FontSize="9.333" Grid.Column="1"/>
                                <RadioButton x:Name="rbBueno" Content="Bueno" HorizontalAlignment="Left" Margin="43,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" IsChecked="True"/>
                                <RadioButton x:Name="rbRegular" Content="Regular" HorizontalAlignment="Left" Margin="188,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.ColumnSpan="2"/>
                                <RadioButton x:Name="rbMalo" Content="Malo" HorizontalAlignment="Left" Margin="155,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <RadioButton x:Name="rbDeficiente" Content="Deficiente" HorizontalAlignment="Left" Margin="320,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <TextBox x:Name="txtObsTermo_Copy" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="120,66,0,-3" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <Label x:Name="label11_Copy10" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,68,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Label x:Name="label1_Copy" Content="N° Formulario:" HorizontalAlignment="Left" Margin="274,2,0,2163"/>
                        <Label x:Name="numForm" Content="xxxxxxxx" HorizontalAlignment="Left" Margin="366,2,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupBox1_Copy" Header="Buscar Formulario" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Height="95" Width="433" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="413">

                                <Label x:Name="label18" Content="N° Formulario:" HorizontalAlignment="Left" Margin="8,1,0,34" FontSize="12"/>
                                <Label x:Name="label19" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="8,29,0,5" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliBuscar" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="106,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarForm" Content="Buscar" HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Button x:Name="btnListarForm" Content="?" HorizontalAlignment="Left" Margin="273,0,0,32" VerticalAlignment="Bottom" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarForm_Click"/>
                                <TextBox x:Name="txtNFormBuscar" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese número" Height="8" Margin="106,1,0,33" TextWrapping="Wrap" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnListarCli" Content="?" HorizontalAlignment="Left" Margin="273,32,0,0" VerticalAlignment="Top" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCli_Click"/>
                                <Button x:Name="btnBuscarCli" Content="Buscar" HorizontalAlignment="Left" Margin="317,34,0,-2" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="625,93,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31"/>
                        <Label x:Name="label_Copy" Content="Estado Servicio:" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbPrimera" Content="Primera Revisión" HorizontalAlignment="Left" Margin="138,61,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" GroupName="Estado"/>
                        <RadioButton x:Name="rbSegunda" Content="Segunda Revisión" HorizontalAlignment="Left" Margin="288,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <RadioButton x:Name="rbCierre" Content="Cierre" HorizontalAlignment="Left" Margin="446,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="625,244,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnEnviar_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox6" Header="Termografía" HorizontalAlignment="Left" Margin="77,1753,0,0" VerticalAlignment="Top" Height="148" Width="679" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                    <Grid HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="669" Margin="0,0,-0.333,-1">
                        <Label x:Name="label16" Content="Emisividad: " HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBox x:Name="txtEmisividad" HorizontalAlignment="Left" Height="23" Margin="122,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <Label x:Name="label16_Copy" Content="Humedad Relativa: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="label16_Copy1" Content="Temperatura Reflejada: " HorizontalAlignment="Left" Margin="225,1,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="label16_Copy2" Content="Distancia: " HorizontalAlignment="Left" Margin="479,1,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="label16_Copy3" Content="Temperatura Atmosférica: " HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBox x:Name="txtHumedad" HorizontalAlignment="Left" Height="23" Margin="122,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <TextBox x:Name="txtTempRefle" HorizontalAlignment="Left" Height="23" Margin="374,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <TextBox x:Name="txtTempAtmo" HorizontalAlignment="Left" Height="23" Margin="374,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <TextBox x:Name="txtDistancia" HorizontalAlignment="Left" Height="23" Margin="544,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <TextBox x:Name="txtObsTermo" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="121,62,0,0" FontWeight="Normal" />
                        <Label x:Name="label11_Copy9" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,62,0,0"/>
                    </Grid>
                </GroupBox>


            </Grid>
        </ScrollViewer>


    </Grid>
</Controls:MetroWindow>
