<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloOkCasaStoreContainer" CdmEntityContainer="OkCasa_Entities">
    <EntitySetMapping Name="AGENDA">
      <EntityTypeMapping TypeName="ModeloOkCasa.AGENDA">
        <MappingFragment StoreEntitySet="AGENDA">
          <ScalarProperty Name="ID_AGENDA" ColumnName="ID_AGENDA" />
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AGRUPAMIENTO">
      <EntityTypeMapping TypeName="ModeloOkCasa.AGRUPAMIENTO">
        <MappingFragment StoreEntitySet="AGRUPAMIENTO">
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="NOMBRE_AGR" ColumnName="NOMBRE_AGR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ART_SANITARIO">
      <EntityTypeMapping TypeName="ModeloOkCasa.ART_SANITARIO">
        <MappingFragment StoreEntitySet="ART_SANITARIO">
          <ScalarProperty Name="ID_ARTICULO" ColumnName="ID_ARTICULO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANCO_ESTADO">
      <EntityTypeMapping TypeName="ModeloOkCasa.BANCO_ESTADO">
        <MappingFragment StoreEntitySet="BANCO_ESTADO">
          <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="ModeloOkCasa.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="AP_PATERNO" ColumnName="AP_PATERNO" />
          <ScalarProperty Name="AP_MATERNO" ColumnName="AP_MATERNO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="HIPOTECARIO" ColumnName="HIPOTECARIO" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMUNA">
      <EntityTypeMapping TypeName="ModeloOkCasa.COMUNA">
        <MappingFragment StoreEntitySet="COMUNA">
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENTIDAD_BANCARIA">
      <EntityTypeMapping TypeName="ModeloOkCasa.ENTIDAD_BANCARIA">
        <MappingFragment StoreEntitySet="ENTIDAD_BANCARIA">
          <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPO_TECNICO">
      <EntityTypeMapping TypeName="ModeloOkCasa.EQUIPO_TECNICO">
        <MappingFragment StoreEntitySet="EQUIPO_TECNICO">
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFORME">
      <EntityTypeMapping TypeName="ModeloOkCasa.INFORME">
        <MappingFragment StoreEntitySet="INFORME">
          <ScalarProperty Name="NUM_FORMULARIO" ColumnName="NUM_FORMULARIO" />
          <ScalarProperty Name="ESTADO_SERVICIO" ColumnName="ESTADO_SERVICIO" />
          <ScalarProperty Name="NUM_HABITACIONES" ColumnName="NUM_HABITACIONES" />
          <ScalarProperty Name="NUM_PISOS" ColumnName="NUM_PISOS" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
          <ScalarProperty Name="FECHA_INSP" ColumnName="FECHA_INSP" />
          <ScalarProperty Name="HORA_INSP" ColumnName="HORA_INSP" />
          <ScalarProperty Name="OBSERV_FINAL" ColumnName="OBSERV_FINAL" />
          <ScalarProperty Name="OBSERV_MEDICION" ColumnName="OBSERV_MEDICION" />
          <ScalarProperty Name="OBSERV_SERVICIOS" ColumnName="OBSERV_SERVICIOS" />
          <ScalarProperty Name="OBSERV_TERMINACION" ColumnName="OBSERV_TERMINACION" />
          <ScalarProperty Name="OBSERV_TERMOGRAFIA" ColumnName="OBSERV_TERMOGRAFIA" />
          <ScalarProperty Name="HABITABILIDAD" ColumnName="HABITABILIDAD" />
          <ScalarProperty Name="TERMICA" ColumnName="TERMICA" />
          <ScalarProperty Name="RESIST_FUEGO" ColumnName="RESIST_FUEGO" />
          <ScalarProperty Name="ELECTRICA" ColumnName="ELECTRICA" />
          <ScalarProperty Name="AGUA" ColumnName="AGUA" />
          <ScalarProperty Name="ALCANTARILLADO" ColumnName="ALCANTARILLADO" />
          <ScalarProperty Name="GAS" ColumnName="GAS" />
          <ScalarProperty Name="EMISIVIDAD" ColumnName="EMISIVIDAD" />
          <ScalarProperty Name="TEMP_REFLEJADA" ColumnName="TEMP_REFLEJADA" />
          <ScalarProperty Name="HUMEDAD" ColumnName="HUMEDAD" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="ID_AGUA_POTABLE" ColumnName="ID_AGUA_POTABLE" />
          <ScalarProperty Name="ID_ARTICULO" ColumnName="ID_ARTICULO" />
          <ScalarProperty Name="ID_GAS" ColumnName="ID_GAS" />
          <ScalarProperty Name="ID_ALCANTARILLADO" ColumnName="ID_ALCANTARILLADO" />
          <ScalarProperty Name="ID_AGUA" ColumnName="ID_AGUA" />
          <ScalarProperty Name="ID_ELECTRICA" ColumnName="ID_ELECTRICA" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_AGUA_POTABLE">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_AGUA_POTABLE">
        <MappingFragment StoreEntitySet="INST_AGUA_POTABLE">
          <ScalarProperty Name="ID_AGUA_POTABLE" ColumnName="ID_AGUA_POTABLE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_ALCANTARILLADO">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_ALCANTARILLADO">
        <MappingFragment StoreEntitySet="INST_ALCANTARILLADO">
          <ScalarProperty Name="ID_ALCANTARILLADO" ColumnName="ID_ALCANTARILLADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_ELECTRICA">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_ELECTRICA">
        <MappingFragment StoreEntitySet="INST_ELECTRICA">
          <ScalarProperty Name="ID_ELECTRICA" ColumnName="ID_ELECTRICA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_GAS">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_GAS">
        <MappingFragment StoreEntitySet="INST_GAS">
          <ScalarProperty Name="ID_GAS" ColumnName="ID_GAS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSUMO">
      <EntityTypeMapping TypeName="ModeloOkCasa.INSUMO">
        <MappingFragment StoreEntitySet="INSUMO">
          <ScalarProperty Name="ID_INSUMO" ColumnName="ID_INSUMO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGIN">
      <EntityTypeMapping TypeName="ModeloOkCasa.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="ModeloOkCasa.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="DESCUENTO" ColumnName="DESCUENTO" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RED_AGUA">
      <EntityTypeMapping TypeName="ModeloOkCasa.RED_AGUA">
        <MappingFragment StoreEntitySet="RED_AGUA">
          <ScalarProperty Name="ID_AGUA" ColumnName="ID_AGUA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="ModeloOkCasa.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUD">
      <EntityTypeMapping TypeName="ModeloOkCasa.SOLICITUD">
        <MappingFragment StoreEntitySet="SOLICITUD">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="FECHA_SOLICITUD" ColumnName="FECHA_SOLICITUD" />
          <ScalarProperty Name="HORA_SOLICITUD" ColumnName="HORA_SOLICITUD" />
          <ScalarProperty Name="DIRECCION_VIVIENDA" ColumnName="DIRECCION_VIVIENDA" />
          <ScalarProperty Name="CONSTRUCTORA" ColumnName="CONSTRUCTORA" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="ID_AGENDA" ColumnName="ID_AGENDA" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNICO">
      <EntityTypeMapping TypeName="ModeloOkCasa.TECNICO">
        <MappingFragment StoreEntitySet="TECNICO">
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="AP_PATERNO" ColumnName="AP_PATERNO" />
          <ScalarProperty Name="AP_MATERNO" ColumnName="AP_MATERNO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PAGO">
      <EntityTypeMapping TypeName="ModeloOkCasa.TIPO_PAGO">
        <MappingFragment StoreEntitySet="TIPO_PAGO">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_VIVIENDA">
      <EntityTypeMapping TypeName="ModeloOkCasa.TIPO_VIVIENDA">
        <MappingFragment StoreEntitySet="TIPO_VIVIENDA">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE_TIPO" ColumnName="NOMBRE_TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SOLICITUD_SERVICIO" TypeName="ModeloOkCasa.SOLICITUD_SERVICIO" StoreEntitySet="SOLICITUD_SERVICIO">
      <EndProperty Name="SERVICIO">
        <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
      </EndProperty>
      <EndProperty Name="SOLICITUD">
        <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EQUIPO_INSUMO" TypeName="ModeloOkCasa.EQUIPO_INSUMO" StoreEntitySet="EQUIPO_INSUMO">
      <EndProperty Name="INSUMO">
        <ScalarProperty Name="ID_INSUMO" ColumnName="ID_INSUMO" />
      </EndProperty>
      <EndProperty Name="EQUIPO_TECNICO">
        <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TIPO_PAGO_BANCO" TypeName="ModeloOkCasa.TIPO_PAGO_BANCO" StoreEntitySet="TIPO_PAGO_BANCO">
      <EndProperty Name="TIPO_PAGO">
        <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
      </EndProperty>
      <EndProperty Name="ENTIDAD_BANCARIA">
        <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>