<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="Int32" Nullable="false" />
    <Property Name="DIA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DISPONIBLE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.AGENDA_EQUIPO_TECNICO_FK" FromRole="AGENDA" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_AGENDA_FK" FromRole="AGENDA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="AGRUPAMIENTO">
    <Key>
      <PropertyRef Name="ID_AGRUP" />
    </Key>
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_AGR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_AGRUP_FK" FromRole="AGRUPAMIENTO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.CLIENTE_COMUNA_FKV2" FromRole="CLIENTE" ToRole="COMUNA" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_CLIENTE_FKV2" FromRole="CLIENTE" ToRole="INFORME" />
    <NavigationProperty Name="USUARIO" Relationship="Self.LOGIN_CLIENTE_FK" FromRole="CLIENTE" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_CLIENTE_FK" FromRole="CLIENTE" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_COMUNA_FKV2" FromRole="COMUNA" ToRole="CLIENTE" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_COMUNA_FK" FromRole="COMUNA" ToRole="SOLICITUD" />
    <NavigationProperty Name="TECNICO" Relationship="Self.TECNICO_COMUNA_FKV2" FromRole="COMUNA" ToRole="TECNICO" />
    <NavigationProperty Name="INFORME" Relationship="Modelo.INFORME_COMUNA_FK" FromRole="COMUNA" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="EQUIPO_TECNICO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.AGENDA_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="AGENDA" />
    <NavigationProperty Name="TECNICO" Relationship="Self.TECNICO_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="TECNICO" />
    <NavigationProperty Name="INSUMO" Relationship="Modelo.INSUMO_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="Int64" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INSP" Type="DateTime" Nullable="false" />
    <Property Name="RESULTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="Int32" Nullable="false" />
    <Property Name="NUM_PISOS" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="HABITABILIDAD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TERMICA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FUEGO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AREA_REGIS" Type="Int32" />
    <Property Name="AREA_REAL" Type="Int32" />
    <Property Name="SUP_CONSTR_REGIS" Type="Int32" />
    <Property Name="SUP_CONSTR_REAL" Type="Int32" />
    <Property Name="EMISIVIDAD" Type="Int32" />
    <Property Name="TEMP_REFLEJADA" Type="Int32" />
    <Property Name="DISTANCIA" Type="Int32" />
    <Property Name="HUMEDAD_REL" Type="Int32" />
    <Property Name="TEMP_ATMOSFERICA" Type="Int32" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_TECNICO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="ID_ALCANTARILLADO" Type="Int32" Nullable="false" />
    <Property Name="ID_GAS" Type="Int32" Nullable="false" />
    <Property Name="ID_ELECTRICA" Type="Int32" Nullable="false" />
    <Property Name="ID_AGUA" Type="Int32" Nullable="false" />
    <Property Name="ID_AGUA_POTABLE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGRUPAMIENTO" Relationship="Self.INFORME_AGRUP_FK" FromRole="INFORME" ToRole="AGRUPAMIENTO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.INFORME_CLIENTE_FKV2" FromRole="INFORME" ToRole="CLIENTE" />
    <NavigationProperty Name="INST_AGUA_POTABLE" Relationship="Self.INF_AGUA_POTABLE_FK" FromRole="INFORME" ToRole="INST_AGUA_POTABLE" />
    <NavigationProperty Name="INST_ALCANTARILLADO" Relationship="Self.INF_ALCANT_FK" FromRole="INFORME" ToRole="INST_ALCANTARILLADO" />
    <NavigationProperty Name="INST_ELECTRICA" Relationship="Self.INF_ELECTRICA_FK" FromRole="INFORME" ToRole="INST_ELECTRICA" />
    <NavigationProperty Name="INST_GAS" Relationship="Self.INFORME_INST_GAS_FK" FromRole="INFORME" ToRole="INST_GAS" />
    <NavigationProperty Name="RED_AGUA" Relationship="Self.INFORME_RED_AGUA_FK" FromRole="INFORME" ToRole="RED_AGUA" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.INFORME_SOLICITUD_FK" FromRole="INFORME" ToRole="SOLICITUD" />
    <NavigationProperty Name="TECNICO" Relationship="Self.INFORME_TECNICO_FK" FromRole="INFORME" ToRole="TECNICO" />
    <NavigationProperty Name="TIPO_VIVIENDA" Relationship="Self.INFORME_TIPO_VIV_FK" FromRole="INFORME" ToRole="TIPO_VIVIENDA" />
    <Property Name="DIRECCION_VIVIENDA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONSTRUCTORA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Modelo.INFORME_COMUNA_FK" FromRole="INFORME" ToRole="COMUNA" />
  </EntityType>
  <EntityType Name="INST_AGUA_POTABLE">
    <Key>
      <PropertyRef Name="ID_AGUA_POTABLE" />
    </Key>
    <Property Name="ID_AGUA_POTABLE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INF_AGUA_POTABLE_FK" FromRole="INST_AGUA_POTABLE" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INST_ALCANTARILLADO">
    <Key>
      <PropertyRef Name="ID_ALCANTARILLADO" />
    </Key>
    <Property Name="ID_ALCANTARILLADO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INF_ALCANT_FK" FromRole="INST_ALCANTARILLADO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INST_ELECTRICA">
    <Key>
      <PropertyRef Name="ID_ELECTRICA" />
    </Key>
    <Property Name="ID_ELECTRICA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INF_ELECTRICA_FK" FromRole="INST_ELECTRICA" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INST_GAS">
    <Key>
      <PropertyRef Name="ID_GAS" />
    </Key>
    <Property Name="ID_GAS" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_INST_GAS_FK" FromRole="INST_GAS" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_EQUIPO" Type="Int32" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Modelo.INSUMO_EQUIPO_TECNICO_FK" FromRole="INSUMO" ToRole="EQUIPO_TECNICO" />
  </EntityType>
  <EntityType Name="RED_AGUA">
    <Key>
      <PropertyRef Name="ID_AGUA" />
    </Key>
    <Property Name="ID_AGUA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_RED_AGUA_FK" FromRole="RED_AGUA" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_SERVICIO_FK" FromRole="SERVICIO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" />
    <Property Name="DIRECCION_VIVIENDA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONSTRUCTORA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAGO" Type="Int32" Nullable="false" />
    <Property Name="DESCUENTO" Type="Int32" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_AGENDA" Type="Int32" Nullable="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.SOLICITUD_AGENDA_FK" FromRole="SOLICITUD" ToRole="AGENDA" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.SOLICITUD_CLIENTE_FK" FromRole="SOLICITUD" ToRole="CLIENTE" />
    <NavigationProperty Name="COMUNA" Relationship="Self.SOLICITUD_COMUNA_FK" FromRole="SOLICITUD" ToRole="COMUNA" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_SOLICITUD_FK" FromRole="SOLICITUD" ToRole="INFORME" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SOLICITUD_SERVICIO_FK" FromRole="SOLICITUD" ToRole="SERVICIO" />
    <Property Name="TIPO_PAGO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TECNICO">
    <Key>
      <PropertyRef Name="RUT_TECNICO" />
    </Key>
    <Property Name="RUT_TECNICO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.TECNICO_COMUNA_FKV2" FromRole="TECNICO" ToRole="COMUNA" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.TECNICO_EQUIPO_TECNICO_FK" FromRole="TECNICO" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_TECNICO_FK" FromRole="TECNICO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TIPO_VIVIENDA">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_TIPO_VIV_FK" FromRole="TIPO_VIVIENDA" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="NOMBRE_USUARIO" />
      <PropertyRef Name="CONTRASENIA" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.LOGIN_CLIENTE_FK" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="AGENDA_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_AGRUP_FK">
    <End Role="AGRUPAMIENTO" Type="Self.AGRUPAMIENTO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INF_AGUA_POTABLE_FK">
    <End Role="INST_AGUA_POTABLE" Type="Self.INST_AGUA_POTABLE" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_AGUA_POTABLE">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INF_ALCANT_FK">
    <End Role="INST_ALCANTARILLADO" Type="Self.INST_ALCANTARILLADO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ALCANTARILLADO">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INF_ELECTRICA_FK">
    <End Role="INST_ELECTRICA" Type="Self.INST_ELECTRICA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ELECTRICA">
        <PropertyRef Name="ID_ELECTRICA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_ELECTRICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INST_GAS_FK">
    <End Role="INST_GAS" Type="Self.INST_GAS" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_GAS">
        <PropertyRef Name="ID_GAS" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_GAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_RED_AGUA_FK">
    <End Role="RED_AGUA" Type="Self.RED_AGUA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RED_AGUA">
        <PropertyRef Name="ID_AGUA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_AGUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FK">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TIPO_VIV_FK">
    <End Role="TIPO_VIVIENDA" Type="Self.TIPO_VIVIENDA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OkCasa_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" />
    <EntitySet Name="AGRUPAMIENTO" EntityType="Self.AGRUPAMIENTO" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="EQUIPO_TECNICO" EntityType="Self.EQUIPO_TECNICO" />
    <EntitySet Name="INFORME" EntityType="Self.INFORME" />
    <EntitySet Name="INST_AGUA_POTABLE" EntityType="Self.INST_AGUA_POTABLE" />
    <EntitySet Name="INST_ALCANTARILLADO" EntityType="Self.INST_ALCANTARILLADO" />
    <EntitySet Name="INST_ELECTRICA" EntityType="Self.INST_ELECTRICA" />
    <EntitySet Name="INST_GAS" EntityType="Self.INST_GAS" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" />
    <EntitySet Name="RED_AGUA" EntityType="Self.RED_AGUA" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
    <EntitySet Name="TECNICO" EntityType="Self.TECNICO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TIPO_VIVIENDA" EntityType="Self.TIPO_VIVIENDA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="AGENDA_EQUIPO_TECNICO_FK" Association="Self.AGENDA_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_AGENDA_FK" Association="Self.SOLICITUD_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="INFORME_AGRUP_FK" Association="Self.INFORME_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_COMUNA_FKV2" Association="Self.CLIENTE_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FKV2" Association="Self.INFORME_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_CLIENTE_FK" Association="Self.LOGIN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_CLIENTE_FK" Association="Self.SOLICITUD_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_COMUNA_FK" Association="Self.SOLICITUD_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_COMUNA_FKV2" Association="Self.TECNICO_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_EQUIPO_TECNICO_FK" Association="Self.TECNICO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="INF_AGUA_POTABLE_FK" Association="Self.INF_AGUA_POTABLE_FK">
      <End Role="INST_AGUA_POTABLE" EntitySet="INST_AGUA_POTABLE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INF_ALCANT_FK" Association="Self.INF_ALCANT_FK">
      <End Role="INST_ALCANTARILLADO" EntitySet="INST_ALCANTARILLADO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INF_ELECTRICA_FK" Association="Self.INF_ELECTRICA_FK">
      <End Role="INST_ELECTRICA" EntitySet="INST_ELECTRICA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INST_GAS_FK" Association="Self.INFORME_INST_GAS_FK">
      <End Role="INST_GAS" EntitySet="INST_GAS" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_RED_AGUA_FK" Association="Self.INFORME_RED_AGUA_FK">
      <End Role="RED_AGUA" EntitySet="RED_AGUA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_SOLICITUD_FK" Association="Self.INFORME_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FK" Association="Self.INFORME_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TIPO_VIV_FK" Association="Self.INFORME_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_SERVICIO_FK" Association="Self.SOLICITUD_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_COMUNA_FK" Association="Modelo.INFORME_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <EntitySet Name="BANCO_ESTADO" EntityType="Modelo.BANCO_ESTADO" />
    <EntitySet Name="PAGO_EXTERNO" EntityType="Modelo.PAGO_EXTERNO" />
    <AssociationSet Name="INSUMO_EQUIPO_TECNICO_FK" Association="Modelo.INSUMO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="INSUMO" EntitySet="INSUMO" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="INFORME_COMUNA_FK">
    <End Type="Modelo.COMUNA" Role="COMUNA" Multiplicity="1" />
    <End Type="Modelo.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BANCO_ESTADO">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PAGO_EXTERNO">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CLAVE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="INSUMO_EQUIPO_TECNICO_FK">
    <End Type="Modelo.EQUIPO_TECNICO" Role="EQUIPO_TECNICO" Multiplicity="0..1" />
    <End Type="Modelo.INSUMO" Role="INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="INSUMO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>