<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OKCasaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDA" EntityType="ModeloEntities.AGENDA" />
    <EntitySet Name="AGRUPAMIENTO" EntityType="ModeloEntities.AGRUPAMIENTO" />
    <EntitySet Name="ART_SANITARIO" EntityType="ModeloEntities.ART_SANITARIO" />
    <EntitySet Name="BANCO_ESTADO" EntityType="ModeloEntities.BANCO_ESTADO" />
    <EntitySet Name="CLIENTE" EntityType="ModeloEntities.CLIENTE" />
    <EntitySet Name="COMUNA" EntityType="ModeloEntities.COMUNA" />
    <EntitySet Name="DESCUENTO" EntityType="ModeloEntities.DESCUENTO" />
    <EntitySet Name="ENTIDAD_BANCARIA" EntityType="ModeloEntities.ENTIDAD_BANCARIA" />
    <EntitySet Name="EQUIPO_TECNICO" EntityType="ModeloEntities.EQUIPO_TECNICO" />
    <EntitySet Name="INFORME" EntityType="ModeloEntities.INFORME" />
    <EntitySet Name="INSP_SERVICIOS" EntityType="ModeloEntities.INSP_SERVICIOS" />
    <EntitySet Name="INST_AGUA_POTABLE" EntityType="ModeloEntities.INST_AGUA_POTABLE" />
    <EntitySet Name="INST_ALCANTARILLADO" EntityType="ModeloEntities.INST_ALCANTARILLADO" />
    <EntitySet Name="INST_ELECTRICA" EntityType="ModeloEntities.INST_ELECTRICA" />
    <EntitySet Name="INST_GAS" EntityType="ModeloEntities.INST_GAS" />
    <EntitySet Name="INSUMO" EntityType="ModeloEntities.INSUMO" />
    <EntitySet Name="LOGIN" EntityType="ModeloEntities.LOGIN" />
    <EntitySet Name="MEDICION_M2" EntityType="ModeloEntities.MEDICION_M2" />
    <EntitySet Name="PAGO" EntityType="ModeloEntities.PAGO" />
    <EntitySet Name="RED_AGUA" EntityType="ModeloEntities.RED_AGUA" />
    <EntitySet Name="REGION" EntityType="ModeloEntities.REGION" />
    <EntitySet Name="SERVICIO" EntityType="ModeloEntities.SERVICIO" />
    <EntitySet Name="SOLICITUD" EntityType="ModeloEntities.SOLICITUD" />
    <EntitySet Name="TECNICO" EntityType="ModeloEntities.TECNICO" />
    <EntitySet Name="TERMOGRAFIA" EntityType="ModeloEntities.TERMOGRAFIA" />
    <EntitySet Name="TIPO_PAGO" EntityType="ModeloEntities.TIPO_PAGO" />
    <EntitySet Name="TIPO_VIVIENDA" EntityType="ModeloEntities.TIPO_VIVIENDA" />
    <EntitySet Name="TITULO" EntityType="ModeloEntities.TITULO" />
    <EntitySet Name="VERIF_INST_TERMINACION" EntityType="ModeloEntities.VERIF_INST_TERMINACION" />
    <EntitySet Name="VIVIENDA" EntityType="ModeloEntities.VIVIENDA" />
    <AssociationSet Name="EQUIPO_TECNICO_AGENDA_FK" Association="ModeloEntities.EQUIPO_TECNICO_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_AGENDA_FK" Association="ModeloEntities.SOLICITUD_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_AGRUPAMIENTO_FK" Association="ModeloEntities.VIVENDA_AGRUPAMIENTO_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_ART_SANITARIO_FK" Association="ModeloEntities.INSP_SER_ART_SANITARIO_FK">
      <End Role="ART_SANITARIO" EntitySet="ART_SANITARIO" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="BANCO_ESTADO_CLIENTE_FKV2" Association="ModeloEntities.BANCO_ESTADO_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BANCO_ESTADO" EntitySet="BANCO_ESTADO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_COMUNA_FKV2" Association="ModeloEntities.CLIENTE_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FKV2" Association="ModeloEntities.INFORME_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_CLIENTE_FK" Association="ModeloEntities.LOGIN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="PAGO_CLIENTE_FK" Association="ModeloEntities.PAGO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_CLIENTE_FK" Association="ModeloEntities.SOLICITUD_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_CLIENTE_FK" Association="ModeloEntities.VIVENDA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_REGION_FK" Association="ModeloEntities.COMUNA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_COMUNA_FKV2" Association="ModeloEntities.TECNICO_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_COMUNA_FK" Association="ModeloEntities.VIVENDA_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="PAGO_DESCUENTO_FK" Association="ModeloEntities.PAGO_DESCUENTO_FK">
      <End Role="DESCUENTO" EntitySet="DESCUENTO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PAGO_ENTIDAD_BANCARIA_FK" Association="ModeloEntities.TIPO_PAGO_ENTIDAD_BANCARIA_FK">
      <End Role="ENTIDAD_BANCARIA" EntitySet="ENTIDAD_BANCARIA" />
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
    </AssociationSet>
    <AssociationSet Name="EQUIPO_TECNICO_INSUMO_FK" Association="ModeloEntities.EQUIPO_TECNICO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_EQUIPO_TECNICO_FK" Association="ModeloEntities.TECNICO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INSUMO_FK" Association="ModeloEntities.INFORME_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FK" Association="ModeloEntities.INFORME_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_VIVENDA_FK" Association="ModeloEntities.INFORME_VIVENDA_FK">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_AGUA_P_FK" Association="ModeloEntities.INSP_SER_INST_AGUA_P_FK">
      <End Role="INST_AGUA_POTABLE" EntitySet="INST_AGUA_POTABLE" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_ALC_FK" Association="ModeloEntities.INSP_SER_INST_ALC_FK">
      <End Role="INST_ALCANTARILLADO" EntitySet="INST_ALCANTARILLADO" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_ELECT_FK" Association="ModeloEntities.INSP_SER_INST_ELECT_FK">
      <End Role="INST_ELECTRICA" EntitySet="INST_ELECTRICA" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_GAS_FK" Association="ModeloEntities.INSP_SER_INST_GAS_FK">
      <End Role="INST_GAS" EntitySet="INST_GAS" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SERVICIO_FK" Association="ModeloEntities.INSP_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SERVICIOS_RED_AGUA_FK" Association="ModeloEntities.INSP_SERVICIOS_RED_AGUA_FK">
      <End Role="RED_AGUA" EntitySet="RED_AGUA" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="MEDICION_M2_SERVICIO_FK" Association="ModeloEntities.MEDICION_M2_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="MEDICION_M2" EntitySet="MEDICION_M2" />
    </AssociationSet>
    <AssociationSet Name="PAGO_TIPO_PAGO_FK" Association="ModeloEntities.PAGO_TIPO_PAGO_FK">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_REGION_FK" Association="ModeloEntities.VIVENDA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_SOLICITUD_FK" Association="ModeloEntities.SERVICIO_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="TERMOGRAFIA_SERVICIO_FK" Association="ModeloEntities.TERMOGRAFIA_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="TERMOGRAFIA" EntitySet="TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="VERIF_INST_SERVICIO_FK" Association="ModeloEntities.VERIF_INST_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="VERIF_INST_TERMINACION" EntitySet="VERIF_INST_TERMINACION" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_TITULO_FK" Association="ModeloEntities.TECNICO_TITULO_FK">
      <End Role="TITULO" EntitySet="TITULO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_TIPO_VIVENDA_FK" Association="ModeloEntities.VIVENDA_TIPO_VIVENDA_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_SERVICIO" Association="ModeloEntities.INFORME_SERVICIO">
      <End Role="INFORME" EntitySet="INFORME" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_SERVICIO" Association="ModeloEntities.SOLICITUD_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DIA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="ModeloEntities.EQUIPO_TECNICO_AGENDA_FK" FromRole="AGENDA" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloEntities.SOLICITUD_AGENDA_FK" FromRole="AGENDA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="AGRUPAMIENTO">
    <Key>
      <PropertyRef Name="ID_AGRUP" />
    </Key>
    <Property Name="ID_AGRUP" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_AGR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VIVIENDA" Relationship="ModeloEntities.VIVENDA_AGRUPAMIENTO_FK" FromRole="AGRUPAMIENTO" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="ART_SANITARIO">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
    </Key>
    <Property Name="ID_ARTICULO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSP_SERVICIOS" Relationship="ModeloEntities.INSP_SER_ART_SANITARIO_FK" FromRole="ART_SANITARIO" ToRole="INSP_SERVICIOS" />
  </EntityType>
  <EntityType Name="BANCO_ESTADO">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloEntities.BANCO_ESTADO_CLIENTE_FKV2" FromRole="BANCO_ESTADO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_MATERNO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HIPOTECARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_COMUNA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="BANCO_ESTADO" Relationship="ModeloEntities.BANCO_ESTADO_CLIENTE_FKV2" FromRole="CLIENTE" ToRole="BANCO_ESTADO" />
    <NavigationProperty Name="COMUNA" Relationship="ModeloEntities.CLIENTE_COMUNA_FKV2" FromRole="CLIENTE" ToRole="COMUNA" />
    <NavigationProperty Name="INFORME" Relationship="ModeloEntities.INFORME_CLIENTE_FKV2" FromRole="CLIENTE" ToRole="INFORME" />
    <NavigationProperty Name="LOGIN" Relationship="ModeloEntities.LOGIN_CLIENTE_FK" FromRole="CLIENTE" ToRole="LOGIN" />
    <NavigationProperty Name="PAGO" Relationship="ModeloEntities.PAGO_CLIENTE_FK" FromRole="CLIENTE" ToRole="PAGO" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloEntities.SOLICITUD_CLIENTE_FK" FromRole="CLIENTE" ToRole="SOLICITUD" />
    <NavigationProperty Name="VIVIENDA" Relationship="ModeloEntities.VIVENDA_CLIENTE_FK" FromRole="CLIENTE" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_REGION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloEntities.CLIENTE_COMUNA_FKV2" FromRole="COMUNA" ToRole="CLIENTE" />
    <NavigationProperty Name="REGION" Relationship="ModeloEntities.COMUNA_REGION_FK" FromRole="COMUNA" ToRole="REGION" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloEntities.TECNICO_COMUNA_FKV2" FromRole="COMUNA" ToRole="TECNICO" />
    <NavigationProperty Name="VIVIENDA" Relationship="ModeloEntities.VIVENDA_COMUNA_FK" FromRole="COMUNA" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="DESCUENTO">
    <Key>
      <PropertyRef Name="ID_DESCUENTO" />
    </Key>
    <Property Name="ID_DESCUENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VALOR" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="PAGO" Relationship="ModeloEntities.PAGO_DESCUENTO_FK" FromRole="DESCUENTO" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="ENTIDAD_BANCARIA">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="ModeloEntities.TIPO_PAGO_ENTIDAD_BANCARIA_FK" FromRole="ENTIDAD_BANCARIA" ToRole="TIPO_PAGO" />
  </EntityType>
  <EntityType Name="EQUIPO_TECNICO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_AGENDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_INSUMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="AGENDA" Relationship="ModeloEntities.EQUIPO_TECNICO_AGENDA_FK" FromRole="EQUIPO_TECNICO" ToRole="AGENDA" />
    <NavigationProperty Name="INSUMO" Relationship="ModeloEntities.EQUIPO_TECNICO_INSUMO_FK" FromRole="EQUIPO_TECNICO" ToRole="INSUMO" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloEntities.TECNICO_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="TECNICO" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO_SERVICIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RESULTADO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INSP" Type="DateTime" Nullable="false" />
    <Property Name="HORA_INSP" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RUT_TECNICO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ID_VIVENDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_INSUMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloEntities.INFORME_CLIENTE_FKV2" FromRole="INFORME" ToRole="CLIENTE" />
    <NavigationProperty Name="INSUMO" Relationship="ModeloEntities.INFORME_INSUMO_FK" FromRole="INFORME" ToRole="INSUMO" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloEntities.INFORME_TECNICO_FK" FromRole="INFORME" ToRole="TECNICO" />
    <NavigationProperty Name="VIVIENDA" Relationship="ModeloEntities.INFORME_VIVENDA_FK" FromRole="INFORME" ToRole="VIVIENDA" />
    <NavigationProperty Name="SERVICIO" Relationship="ModeloEntities.INFORME_SERVICIO" FromRole="INFORME" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="INSP_SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_ARTICULO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_ALCANTARILLADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_ELECTRICA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_AGUA_POTABLE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_GAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_AGUA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="OBSERVACION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ART_SANITARIO" Relationship="ModeloEntities.INSP_SER_ART_SANITARIO_FK" FromRole="INSP_SERVICIOS" ToRole="ART_SANITARIO" />
    <NavigationProperty Name="INST_AGUA_POTABLE" Relationship="ModeloEntities.INSP_SER_INST_AGUA_P_FK" FromRole="INSP_SERVICIOS" ToRole="INST_AGUA_POTABLE" />
    <NavigationProperty Name="INST_ALCANTARILLADO" Relationship="ModeloEntities.INSP_SER_INST_ALC_FK" FromRole="INSP_SERVICIOS" ToRole="INST_ALCANTARILLADO" />
    <NavigationProperty Name="INST_ELECTRICA" Relationship="ModeloEntities.INSP_SER_INST_ELECT_FK" FromRole="INSP_SERVICIOS" ToRole="INST_ELECTRICA" />
    <NavigationProperty Name="INST_GAS" Relationship="ModeloEntities.INSP_SER_INST_GAS_FK" FromRole="INSP_SERVICIOS" ToRole="INST_GAS" />
    <NavigationProperty Name="SERVICIO" Relationship="ModeloEntities.INSP_SERVICIO_FK" FromRole="INSP_SERVICIOS" ToRole="SERVICIO" />
    <NavigationProperty Name="RED_AGUA" Relationship="ModeloEntities.INSP_SERVICIOS_RED_AGUA_FK" FromRole="INSP_SERVICIOS" ToRole="RED_AGUA" />
  </EntityType>
  <EntityType Name="INST_AGUA_POTABLE">
    <Key>
      <PropertyRef Name="ID_AGUA_POTABLE" />
    </Key>
    <Property Name="ID_AGUA_POTABLE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSP_SERVICIOS" Relationship="ModeloEntities.INSP_SER_INST_AGUA_P_FK" FromRole="INST_AGUA_POTABLE" ToRole="INSP_SERVICIOS" />
  </EntityType>
  <EntityType Name="INST_ALCANTARILLADO">
    <Key>
      <PropertyRef Name="ID_ALCANTARILLADO" />
    </Key>
    <Property Name="ID_ALCANTARILLADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSP_SERVICIOS" Relationship="ModeloEntities.INSP_SER_INST_ALC_FK" FromRole="INST_ALCANTARILLADO" ToRole="INSP_SERVICIOS" />
  </EntityType>
  <EntityType Name="INST_ELECTRICA">
    <Key>
      <PropertyRef Name="ID_ELECTRICA" />
    </Key>
    <Property Name="ID_ELECTRICA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSP_SERVICIOS" Relationship="ModeloEntities.INSP_SER_INST_ELECT_FK" FromRole="INST_ELECTRICA" ToRole="INSP_SERVICIOS" />
  </EntityType>
  <EntityType Name="INST_GAS">
    <Key>
      <PropertyRef Name="ID_GAS" />
    </Key>
    <Property Name="ID_GAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSP_SERVICIOS" Relationship="ModeloEntities.INSP_SER_INST_GAS_FK" FromRole="INST_GAS" ToRole="INSP_SERVICIOS" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="ModeloEntities.EQUIPO_TECNICO_INSUMO_FK" FromRole="INSUMO" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="INFORME" Relationship="ModeloEntities.INFORME_INSUMO_FK" FromRole="INSUMO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="NOMBRE_USUARIO" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloEntities.LOGIN_CLIENTE_FK" FromRole="LOGIN" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="MEDICION_M2">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="AREA_TOTAL_REAL" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="AREA_TOTAL_REG" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SUP_UTIL_REAL" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SUP_UTIL_REG" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SUP_CONST_REAL" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SUP_CONST_REG" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SUP_ELE_COM_REAL" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SUP_ELE_COM_REG" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="OBSERVACION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SERVICIO" Relationship="ModeloEntities.MEDICION_M2_SERVICIO_FK" FromRole="MEDICION_M2" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VALOR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_DESCUENTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloEntities.PAGO_CLIENTE_FK" FromRole="PAGO" ToRole="CLIENTE" />
    <NavigationProperty Name="DESCUENTO" Relationship="ModeloEntities.PAGO_DESCUENTO_FK" FromRole="PAGO" ToRole="DESCUENTO" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="ModeloEntities.PAGO_TIPO_PAGO_FK" FromRole="PAGO" ToRole="TIPO_PAGO" />
  </EntityType>
  <EntityType Name="RED_AGUA">
    <Key>
      <PropertyRef Name="ID_AGUA" />
    </Key>
    <Property Name="ID_AGUA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSP_SERVICIOS" Relationship="ModeloEntities.INSP_SERVICIOS_RED_AGUA_FK" FromRole="RED_AGUA" ToRole="INSP_SERVICIOS" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMUNA" Relationship="ModeloEntities.COMUNA_REGION_FK" FromRole="REGION" ToRole="COMUNA" />
    <NavigationProperty Name="VIVIENDA" Relationship="ModeloEntities.VIVENDA_REGION_FK" FromRole="REGION" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_SOLICITUD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="INSP_SERVICIOS" Relationship="ModeloEntities.INSP_SERVICIO_FK" FromRole="SERVICIO" ToRole="INSP_SERVICIOS" />
    <NavigationProperty Name="MEDICION_M2" Relationship="ModeloEntities.MEDICION_M2_SERVICIO_FK" FromRole="SERVICIO" ToRole="MEDICION_M2" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloEntities.SERVICIO_SOLICITUD_FK" FromRole="SERVICIO" ToRole="SOLICITUD" />
    <NavigationProperty Name="TERMOGRAFIA" Relationship="ModeloEntities.TERMOGRAFIA_SERVICIO_FK" FromRole="SERVICIO" ToRole="TERMOGRAFIA" />
    <NavigationProperty Name="VERIF_INST_TERMINACION" Relationship="ModeloEntities.VERIF_INST_SERVICIO_FK" FromRole="SERVICIO" ToRole="VERIF_INST_TERMINACION" />
    <NavigationProperty Name="INFORME" Relationship="ModeloEntities.INFORME_SERVICIO" FromRole="SERVICIO" ToRole="INFORME" />
    <NavigationProperty Name="SOLICITUD1" Relationship="ModeloEntities.SOLICITUD_SERVICIO" FromRole="SERVICIO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" Nullable="false" />
    <Property Name="HORA_SOLICITUD" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_AGENDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="AGENDA" Relationship="ModeloEntities.SOLICITUD_AGENDA_FK" FromRole="SOLICITUD" ToRole="AGENDA" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloEntities.SOLICITUD_CLIENTE_FK" FromRole="SOLICITUD" ToRole="CLIENTE" />
    <NavigationProperty Name="SERVICIO" Relationship="ModeloEntities.SERVICIO_SOLICITUD_FK" FromRole="SOLICITUD" ToRole="SERVICIO" />
    <NavigationProperty Name="SERVICIO1" Relationship="ModeloEntities.SOLICITUD_SERVICIO" FromRole="SOLICITUD" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="TECNICO">
    <Key>
      <PropertyRef Name="RUT_TECNICO" />
    </Key>
    <Property Name="RUT_TECNICO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_MATERNO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_TITULO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_EQUIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_COMUNA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="COMUNA" Relationship="ModeloEntities.TECNICO_COMUNA_FKV2" FromRole="TECNICO" ToRole="COMUNA" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="ModeloEntities.TECNICO_EQUIPO_TECNICO_FK" FromRole="TECNICO" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="INFORME" Relationship="ModeloEntities.INFORME_TECNICO_FK" FromRole="TECNICO" ToRole="INFORME" />
    <NavigationProperty Name="TITULO" Relationship="ModeloEntities.TECNICO_TITULO_FK" FromRole="TECNICO" ToRole="TITULO" />
  </EntityType>
  <EntityType Name="TERMOGRAFIA">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EMISIVIDAD" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TEMP_REFLEJADA" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="DISTANCIA" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="HUM_RELATIVA" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TEMP_ATMOSFERICA" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="OBSERVACION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SERVICIO" Relationship="ModeloEntities.TERMOGRAFIA_SERVICIO_FK" FromRole="TERMOGRAFIA" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_BANCO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="ENTIDAD_BANCARIA" Relationship="ModeloEntities.TIPO_PAGO_ENTIDAD_BANCARIA_FK" FromRole="TIPO_PAGO" ToRole="ENTIDAD_BANCARIA" />
    <NavigationProperty Name="PAGO" Relationship="ModeloEntities.PAGO_TIPO_PAGO_FK" FromRole="TIPO_PAGO" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="TIPO_VIVIENDA">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_TIPO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VIVIENDA" Relationship="ModeloEntities.VIVENDA_TIPO_VIVENDA_FK" FromRole="TIPO_VIVIENDA" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="TITULO">
    <Key>
      <PropertyRef Name="ID_TITULO" />
    </Key>
    <Property Name="ID_TITULO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloEntities.TECNICO_TITULO_FK" FromRole="TITULO" ToRole="TECNICO" />
  </EntityType>
  <EntityType Name="VERIF_INST_TERMINACION">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ALTURA_MIN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VENTANA_BANIO_COC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VENTANA_LOC_HAB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AISL_TECHO_60MM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUROS_ALBA_BLOQUE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AISL_PISOS_50MM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TAB_EXT_30MM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SUP_VENT_MURO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUROS_CONTRAFUEGO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUROS_ADOSAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUROS_ESTRUCT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TECHO_CIELO_FALSO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUROS_ALB_EXT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUROS_ALB_EXT_1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MADERA_EST_1X4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PILAR_HA_15X15" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MADERA_IMPREG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAD_TABIQ_2X4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ENTREMADO_PISO_2X6" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INST_ELECTRICA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INST_AGUA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INST_ALCANTARILLADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INT_GAS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OTRO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SERVICIO" Relationship="ModeloEntities.VERIF_INST_SERVICIO_FK" FromRole="VERIF_INST_TERMINACION" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="ID_VIVIENDA" />
    </Key>
    <Property Name="ID_VIVIENDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DIRECCIÓN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUM_HABITACIONES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NUM_PISOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CONSTRUCTORA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_COMUNA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_REGION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_AGRUP" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AGRUPAMIENTO" Relationship="ModeloEntities.VIVENDA_AGRUPAMIENTO_FK" FromRole="VIVIENDA" ToRole="AGRUPAMIENTO" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloEntities.VIVENDA_CLIENTE_FK" FromRole="VIVIENDA" ToRole="CLIENTE" />
    <NavigationProperty Name="COMUNA" Relationship="ModeloEntities.VIVENDA_COMUNA_FK" FromRole="VIVIENDA" ToRole="COMUNA" />
    <NavigationProperty Name="INFORME" Relationship="ModeloEntities.INFORME_VIVENDA_FK" FromRole="VIVIENDA" ToRole="INFORME" />
    <NavigationProperty Name="REGION" Relationship="ModeloEntities.VIVENDA_REGION_FK" FromRole="VIVIENDA" ToRole="REGION" />
    <NavigationProperty Name="TIPO_VIVIENDA" Relationship="ModeloEntities.VIVENDA_TIPO_VIVENDA_FK" FromRole="VIVIENDA" ToRole="TIPO_VIVIENDA" />
  </EntityType>
  <Association Name="EQUIPO_TECNICO_AGENDA_FK">
    <End Type="ModeloEntities.AGENDA" Role="AGENDA" Multiplicity="1" />
    <End Type="ModeloEntities.EQUIPO_TECNICO" Role="EQUIPO_TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_AGENDA_FK">
    <End Type="ModeloEntities.AGENDA" Role="AGENDA" Multiplicity="1" />
    <End Type="ModeloEntities.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_AGRUPAMIENTO_FK">
    <End Type="ModeloEntities.AGRUPAMIENTO" Role="AGRUPAMIENTO" Multiplicity="1" />
    <End Type="ModeloEntities.VIVIENDA" Role="VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_ART_SANITARIO_FK">
    <End Type="ModeloEntities.ART_SANITARIO" Role="ART_SANITARIO" Multiplicity="1" />
    <End Type="ModeloEntities.INSP_SERVICIOS" Role="INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ART_SANITARIO">
        <PropertyRef Name="ID_ARTICULO" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BANCO_ESTADO_CLIENTE_FKV2">
    <End Type="ModeloEntities.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloEntities.BANCO_ESTADO" Role="BANCO_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="BANCO_ESTADO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_COMUNA_FKV2">
    <End Type="ModeloEntities.COMUNA" Role="COMUNA" Multiplicity="1" />
    <End Type="ModeloEntities.CLIENTE" Role="CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FKV2">
    <End Type="ModeloEntities.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloEntities.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_CLIENTE_FK">
    <End Type="ModeloEntities.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloEntities.LOGIN" Role="LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_CLIENTE_FK">
    <End Type="ModeloEntities.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloEntities.PAGO" Role="PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_CLIENTE_FK">
    <End Type="ModeloEntities.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloEntities.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_CLIENTE_FK">
    <End Type="ModeloEntities.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloEntities.VIVIENDA" Role="VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_REGION_FK">
    <End Type="ModeloEntities.REGION" Role="REGION" Multiplicity="1" />
    <End Type="ModeloEntities.COMUNA" Role="COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_COMUNA_FKV2">
    <End Type="ModeloEntities.COMUNA" Role="COMUNA" Multiplicity="1" />
    <End Type="ModeloEntities.TECNICO" Role="TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_COMUNA_FK">
    <End Type="ModeloEntities.COMUNA" Role="COMUNA" Multiplicity="1" />
    <End Type="ModeloEntities.VIVIENDA" Role="VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_DESCUENTO_FK">
    <End Type="ModeloEntities.DESCUENTO" Role="DESCUENTO" Multiplicity="0..1" />
    <End Type="ModeloEntities.PAGO" Role="PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESCUENTO">
        <PropertyRef Name="ID_DESCUENTO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_DESCUENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_PAGO_ENTIDAD_BANCARIA_FK">
    <End Type="ModeloEntities.ENTIDAD_BANCARIA" Role="ENTIDAD_BANCARIA" Multiplicity="1" />
    <End Type="ModeloEntities.TIPO_PAGO" Role="TIPO_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTIDAD_BANCARIA">
        <PropertyRef Name="ID_BANCO" />
      </Principal>
      <Dependent Role="TIPO_PAGO">
        <PropertyRef Name="ID_BANCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIPO_TECNICO_INSUMO_FK">
    <End Type="ModeloEntities.INSUMO" Role="INSUMO" Multiplicity="1" />
    <End Type="ModeloEntities.EQUIPO_TECNICO" Role="EQUIPO_TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_EQUIPO_TECNICO_FK">
    <End Type="ModeloEntities.EQUIPO_TECNICO" Role="EQUIPO_TECNICO" Multiplicity="1" />
    <End Type="ModeloEntities.TECNICO" Role="TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INSUMO_FK">
    <End Type="ModeloEntities.INSUMO" Role="INSUMO" Multiplicity="1" />
    <End Type="ModeloEntities.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FK">
    <End Type="ModeloEntities.TECNICO" Role="TECNICO" Multiplicity="1" />
    <End Type="ModeloEntities.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_VIVENDA_FK">
    <End Type="ModeloEntities.VIVIENDA" Role="VIVIENDA" Multiplicity="1" />
    <End Type="ModeloEntities.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_VIVENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_AGUA_P_FK">
    <End Type="ModeloEntities.INST_AGUA_POTABLE" Role="INST_AGUA_POTABLE" Multiplicity="1" />
    <End Type="ModeloEntities.INSP_SERVICIOS" Role="INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_AGUA_POTABLE">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_ALC_FK">
    <End Type="ModeloEntities.INST_ALCANTARILLADO" Role="INST_ALCANTARILLADO" Multiplicity="1" />
    <End Type="ModeloEntities.INSP_SERVICIOS" Role="INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ALCANTARILLADO">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_ELECT_FK">
    <End Type="ModeloEntities.INST_ELECTRICA" Role="INST_ELECTRICA" Multiplicity="1" />
    <End Type="ModeloEntities.INSP_SERVICIOS" Role="INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ELECTRICA">
        <PropertyRef Name="ID_ELECTRICA" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_ELECTRICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_GAS_FK">
    <End Type="ModeloEntities.INST_GAS" Role="INST_GAS" Multiplicity="1" />
    <End Type="ModeloEntities.INSP_SERVICIOS" Role="INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_GAS">
        <PropertyRef Name="ID_GAS" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_GAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SERVICIO_FK">
    <End Type="ModeloEntities.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="ModeloEntities.INSP_SERVICIOS" Role="INSP_SERVICIOS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SERVICIOS_RED_AGUA_FK">
    <End Type="ModeloEntities.RED_AGUA" Role="RED_AGUA" Multiplicity="1" />
    <End Type="ModeloEntities.INSP_SERVICIOS" Role="INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RED_AGUA">
        <PropertyRef Name="ID_AGUA" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_AGUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICION_M2_SERVICIO_FK">
    <End Type="ModeloEntities.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="ModeloEntities.MEDICION_M2" Role="MEDICION_M2" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="MEDICION_M2">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_TIPO_PAGO_FK">
    <End Type="ModeloEntities.TIPO_PAGO" Role="TIPO_PAGO" Multiplicity="1" />
    <End Type="ModeloEntities.PAGO" Role="PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_REGION_FK">
    <End Type="ModeloEntities.REGION" Role="REGION" Multiplicity="1" />
    <End Type="ModeloEntities.VIVIENDA" Role="VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_SOLICITUD_FK">
    <End Type="ModeloEntities.SOLICITUD" Role="SOLICITUD" Multiplicity="1" />
    <End Type="ModeloEntities.SERVICIO" Role="SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TERMOGRAFIA_SERVICIO_FK">
    <End Type="ModeloEntities.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="ModeloEntities.TERMOGRAFIA" Role="TERMOGRAFIA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="TERMOGRAFIA">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VERIF_INST_SERVICIO_FK">
    <End Type="ModeloEntities.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="ModeloEntities.VERIF_INST_TERMINACION" Role="VERIF_INST_TERMINACION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="VERIF_INST_TERMINACION">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_TITULO_FK">
    <End Type="ModeloEntities.TITULO" Role="TITULO" Multiplicity="1" />
    <End Type="ModeloEntities.TECNICO" Role="TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITULO">
        <PropertyRef Name="ID_TITULO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_TITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_TIPO_VIVENDA_FK">
    <End Type="ModeloEntities.TIPO_VIVIENDA" Role="TIPO_VIVIENDA" Multiplicity="1" />
    <End Type="ModeloEntities.VIVIENDA" Role="VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_SERVICIO">
    <End Type="ModeloEntities.INFORME" Role="INFORME" Multiplicity="*" />
    <End Type="ModeloEntities.SERVICIO" Role="SERVICIO" Multiplicity="*" />
  </Association>
  <Association Name="SOLICITUD_SERVICIO">
    <End Type="ModeloEntities.SERVICIO" Role="SERVICIO" Multiplicity="*" />
    <End Type="ModeloEntities.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
  </Association>
</Schema>