<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="varchar2" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="AGRUPAMIENTO">
    <Key>
      <PropertyRef Name="ID_AGRUP" />
    </Key>
    <Property Name="ID_AGRUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_AGR" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ART_SANITARIO">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
    </Key>
    <Property Name="ID_ARTICULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BANCO_ESTADO">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="varchar2" MaxLength="20" />
    <Property Name="AP_PATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="AP_MATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="HIPOTECARIO" Type="varchar2" MaxLength="10" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DESCUENTO">
    <Key>
      <PropertyRef Name="ID_DESCUENTO" />
    </Key>
    <Property Name="ID_DESCUENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR" Type="number" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTIDAD_BANCARIA">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPO_TECNICO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="RESULTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="1000" />
    <Property Name="FECHA_INSP" Type="date" Nullable="false" />
    <Property Name="HORA_INSP" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="RUT_TECNICO" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="ID_VIVENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME_SERVICIO">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INSP_SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ARTICULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ALCANTARILLADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ELECTRICA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGUA_POTABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_GAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGUA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="INST_AGUA_POTABLE">
    <Key>
      <PropertyRef Name="ID_AGUA_POTABLE" />
    </Key>
    <Property Name="ID_AGUA_POTABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INST_ALCANTARILLADO">
    <Key>
      <PropertyRef Name="ID_ALCANTARILLADO" />
    </Key>
    <Property Name="ID_ALCANTARILLADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INST_ELECTRICA">
    <Key>
      <PropertyRef Name="ID_ELECTRICA" />
    </Key>
    <Property Name="ID_ELECTRICA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INST_GAS">
    <Key>
      <PropertyRef Name="ID_GAS" />
    </Key>
    <Property Name="ID_GAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="NOMBRE_USUARIO" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="NOMBRE_USUARIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICION_M2">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AREA_TOTAL_REAL" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="AREA_TOTAL_REG" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SUP_UTIL_REAL" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SUP_UTIL_REG" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SUP_CONST_REAL" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SUP_CONST_REG" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SUP_ELE_COM_REAL" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SUP_ELE_COM_REG" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DESCUENTO" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RED_AGUA">
    <Key>
      <PropertyRef Name="ID_AGUA" />
    </Key>
    <Property Name="ID_AGUA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="date" Nullable="false" />
    <Property Name="HORA_SOLICITUD" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUD_SERVICIO">
    <Key>
      <PropertyRef Name="SOLICITUD_ID_SOLICITUD" />
      <PropertyRef Name="SERVICIO_ID_SERVICIO" />
    </Key>
    <Property Name="SOLICITUD_ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERVICIO_ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TECNICO">
    <Key>
      <PropertyRef Name="RUT_TECNICO" />
    </Key>
    <Property Name="RUT_TECNICO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="varchar2" MaxLength="20" />
    <Property Name="AP_PATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="AP_MATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ID_TITULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TERMOGRAFIA">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMISIVIDAD" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TEMP_REFLEJADA" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="DISTANCIA" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HUM_RELATIVA" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TEMP_ATMOSFERICA" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ID_BANCO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_VIVIENDA">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TITULO">
    <Key>
      <PropertyRef Name="ID_TITULO" />
    </Key>
    <Property Name="ID_TITULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VERIF_INST_TERMINACION">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ALTURA_MIN" Type="varchar2" MaxLength="10" />
    <Property Name="VENTANA_BANIO_COC" Type="varchar2" MaxLength="10" />
    <Property Name="VENTANA_LOC_HAB" Type="varchar2" MaxLength="10" />
    <Property Name="AISL_TECHO_60MM" Type="varchar2" MaxLength="10" />
    <Property Name="MUROS_ALBA_BLOQUE" Type="varchar2" MaxLength="10" />
    <Property Name="AISL_PISOS_50MM" Type="varchar2" MaxLength="10" />
    <Property Name="TAB_EXT_30MM" Type="varchar2" MaxLength="10" />
    <Property Name="SUP_VENT_MURO" Type="varchar2" MaxLength="10" />
    <Property Name="MUROS_CONTRAFUEGO" Type="varchar2" MaxLength="10" />
    <Property Name="MUROS_ADOSAM" Type="varchar2" MaxLength="10" />
    <Property Name="MUROS_ESTRUCT" Type="varchar2" MaxLength="10" />
    <Property Name="TECHO_CIELO_FALSO" Type="varchar2" MaxLength="10" />
    <Property Name="MUROS_ALB_EXT" Type="varchar2" MaxLength="10" />
    <Property Name="MUROS_ALB_EXT_1" Type="varchar2" MaxLength="10" />
    <Property Name="MADERA_EST_1X4" Type="varchar2" MaxLength="10" />
    <Property Name="PILAR_HA_15X15" Type="varchar2" MaxLength="10" />
    <Property Name="MADERA_IMPREG" Type="varchar2" MaxLength="10" />
    <Property Name="MAD_TABIQ_2X4" Type="varchar2" MaxLength="10" />
    <Property Name="ENTREMADO_PISO_2X6" Type="varchar2" MaxLength="10" />
    <Property Name="INST_ELECTRICA" Type="varchar2" MaxLength="10" />
    <Property Name="INST_AGUA" Type="varchar2" MaxLength="10" />
    <Property Name="INST_ALCANTARILLADO" Type="varchar2" MaxLength="10" />
    <Property Name="INT_GAS" Type="varchar2" MaxLength="10" />
    <Property Name="OTRO" Type="varchar2" MaxLength="10" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="ID_VIVIENDA" />
    </Key>
    <Property Name="ID_VIVIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCIÓN" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_PISOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONSTRUCTORA" Type="varchar2" MaxLength="20" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGRUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="BANCO_ESTADO_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BANCO_ESTADO" Type="Self.BANCO_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="BANCO_ESTADO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIPO_TECNICO_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIPO_TECNICO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FK">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_VIVENDA_FK">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_VIVENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_ART_SANITARIO_FK">
    <End Role="ART_SANITARIO" Type="Self.ART_SANITARIO" Multiplicity="1" />
    <End Role="INSP_SERVICIOS" Type="Self.INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ART_SANITARIO">
        <PropertyRef Name="ID_ARTICULO" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_AGUA_P_FK">
    <End Role="INST_AGUA_POTABLE" Type="Self.INST_AGUA_POTABLE" Multiplicity="1" />
    <End Role="INSP_SERVICIOS" Type="Self.INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_AGUA_POTABLE">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_ALC_FK">
    <End Role="INST_ALCANTARILLADO" Type="Self.INST_ALCANTARILLADO" Multiplicity="1" />
    <End Role="INSP_SERVICIOS" Type="Self.INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ALCANTARILLADO">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_ELECT_FK">
    <End Role="INST_ELECTRICA" Type="Self.INST_ELECTRICA" Multiplicity="1" />
    <End Role="INSP_SERVICIOS" Type="Self.INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ELECTRICA">
        <PropertyRef Name="ID_ELECTRICA" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_ELECTRICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SER_INST_GAS_FK">
    <End Role="INST_GAS" Type="Self.INST_GAS" Multiplicity="1" />
    <End Role="INSP_SERVICIOS" Type="Self.INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_GAS">
        <PropertyRef Name="ID_GAS" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_GAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="INSP_SERVICIOS" Type="Self.INSP_SERVICIOS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSP_SERVICIOS_RED_AGUA_FK">
    <End Role="RED_AGUA" Type="Self.RED_AGUA" Multiplicity="1" />
    <End Role="INSP_SERVICIOS" Type="Self.INSP_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RED_AGUA">
        <PropertyRef Name="ID_AGUA" />
      </Principal>
      <Dependent Role="INSP_SERVICIOS">
        <PropertyRef Name="ID_AGUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICION_M2_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="MEDICION_M2" Type="Self.MEDICION_M2" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="MEDICION_M2">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_DESCUENTO_FK">
    <End Role="DESCUENTO" Type="Self.DESCUENTO" Multiplicity="0..1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESCUENTO">
        <PropertyRef Name="ID_DESCUENTO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_DESCUENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_TIPO_PAGO_FK">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_16_INFORME_FK">
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="1" />
    <End Role="INFORME_SERVICIO" Type="Self.INFORME_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFORME">
        <PropertyRef Name="NUM_FORMULARIO" />
      </Principal>
      <Dependent Role="INFORME_SERVICIO">
        <PropertyRef Name="NUM_FORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_16_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="INFORME_SERVICIO" Type="Self.INFORME_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="INFORME_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_66_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="SOLICITUD_SERVICIO" Type="Self.SOLICITUD_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SOLICITUD_SERVICIO">
        <PropertyRef Name="SERVICIO_ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_66_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="SOLICITUD_SERVICIO" Type="Self.SOLICITUD_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="SOLICITUD_SERVICIO">
        <PropertyRef Name="SOLICITUD_ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_TITULO_FK">
    <End Role="TITULO" Type="Self.TITULO" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITULO">
        <PropertyRef Name="ID_TITULO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_TITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TERMOGRAFIA_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="TERMOGRAFIA" Type="Self.TERMOGRAFIA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="TERMOGRAFIA">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_PAGO_ENTIDAD_BANCARIA_FK">
    <End Role="ENTIDAD_BANCARIA" Type="Self.ENTIDAD_BANCARIA" Multiplicity="1" />
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTIDAD_BANCARIA">
        <PropertyRef Name="ID_BANCO" />
      </Principal>
      <Dependent Role="TIPO_PAGO">
        <PropertyRef Name="ID_BANCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VERIF_INST_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="VERIF_INST_TERMINACION" Type="Self.VERIF_INST_TERMINACION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="VERIF_INST_TERMINACION">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_AGRUPAMIENTO_FK">
    <End Role="AGRUPAMIENTO" Type="Self.AGRUPAMIENTO" Multiplicity="1" />
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVENDA_TIPO_VIVENDA_FK">
    <End Role="TIPO_VIVIENDA" Type="Self.TIPO_VIVIENDA" Multiplicity="1" />
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloEntitiesStoreContainer">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="AGRUPAMIENTO" EntityType="Self.AGRUPAMIENTO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="ART_SANITARIO" EntityType="Self.ART_SANITARIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="BANCO_ESTADO" EntityType="Self.BANCO_ESTADO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="DESCUENTO" EntityType="Self.DESCUENTO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="ENTIDAD_BANCARIA" EntityType="Self.ENTIDAD_BANCARIA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="EQUIPO_TECNICO" EntityType="Self.EQUIPO_TECNICO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INFORME" EntityType="Self.INFORME" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INFORME_SERVICIO" EntityType="Self.INFORME_SERVICIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INSP_SERVICIOS" EntityType="Self.INSP_SERVICIOS" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_AGUA_POTABLE" EntityType="Self.INST_AGUA_POTABLE" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_ALCANTARILLADO" EntityType="Self.INST_ALCANTARILLADO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_ELECTRICA" EntityType="Self.INST_ELECTRICA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_GAS" EntityType="Self.INST_GAS" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="MEDICION_M2" EntityType="Self.MEDICION_M2" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="RED_AGUA" EntityType="Self.RED_AGUA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="SOLICITUD_SERVICIO" EntityType="Self.SOLICITUD_SERVICIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TECNICO" EntityType="Self.TECNICO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TERMOGRAFIA" EntityType="Self.TERMOGRAFIA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TIPO_VIVIENDA" EntityType="Self.TIPO_VIVIENDA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TITULO" EntityType="Self.TITULO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="VERIF_INST_TERMINACION" EntityType="Self.VERIF_INST_TERMINACION" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="VIVIENDA" EntityType="Self.VIVIENDA" Schema="OKCASA" store:Type="Tables" />
    <AssociationSet Name="BANCO_ESTADO_CLIENTE_FKV2" Association="Self.BANCO_ESTADO_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BANCO_ESTADO" EntitySet="BANCO_ESTADO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_COMUNA_FKV2" Association="Self.CLIENTE_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_REGION_FK" Association="Self.COMUNA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="EQUIPO_TECNICO_AGENDA_FK" Association="Self.EQUIPO_TECNICO_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
    </AssociationSet>
    <AssociationSet Name="EQUIPO_TECNICO_INSUMO_FK" Association="Self.EQUIPO_TECNICO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FKV2" Association="Self.INFORME_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INSUMO_FK" Association="Self.INFORME_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FK" Association="Self.INFORME_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_VIVENDA_FK" Association="Self.INFORME_VIVENDA_FK">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_ART_SANITARIO_FK" Association="Self.INSP_SER_ART_SANITARIO_FK">
      <End Role="ART_SANITARIO" EntitySet="ART_SANITARIO" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_AGUA_P_FK" Association="Self.INSP_SER_INST_AGUA_P_FK">
      <End Role="INST_AGUA_POTABLE" EntitySet="INST_AGUA_POTABLE" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_ALC_FK" Association="Self.INSP_SER_INST_ALC_FK">
      <End Role="INST_ALCANTARILLADO" EntitySet="INST_ALCANTARILLADO" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_ELECT_FK" Association="Self.INSP_SER_INST_ELECT_FK">
      <End Role="INST_ELECTRICA" EntitySet="INST_ELECTRICA" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SER_INST_GAS_FK" Association="Self.INSP_SER_INST_GAS_FK">
      <End Role="INST_GAS" EntitySet="INST_GAS" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SERVICIO_FK" Association="Self.INSP_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="INSP_SERVICIOS_RED_AGUA_FK" Association="Self.INSP_SERVICIOS_RED_AGUA_FK">
      <End Role="RED_AGUA" EntitySet="RED_AGUA" />
      <End Role="INSP_SERVICIOS" EntitySet="INSP_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_CLIENTE_FK" Association="Self.LOGIN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="MEDICION_M2_SERVICIO_FK" Association="Self.MEDICION_M2_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="MEDICION_M2" EntitySet="MEDICION_M2" />
    </AssociationSet>
    <AssociationSet Name="PAGO_CLIENTE_FK" Association="Self.PAGO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_DESCUENTO_FK" Association="Self.PAGO_DESCUENTO_FK">
      <End Role="DESCUENTO" EntitySet="DESCUENTO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_TIPO_PAGO_FK" Association="Self.PAGO_TIPO_PAGO_FK">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="RELATION_16_INFORME_FK" Association="Self.RELATION_16_INFORME_FK">
      <End Role="INFORME" EntitySet="INFORME" />
      <End Role="INFORME_SERVICIO" EntitySet="INFORME_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="RELATION_16_SERVICIO_FK" Association="Self.RELATION_16_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="INFORME_SERVICIO" EntitySet="INFORME_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="RELATION_66_SERVICIO_FK" Association="Self.RELATION_66_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SOLICITUD_SERVICIO" EntitySet="SOLICITUD_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="RELATION_66_SOLICITUD_FK" Association="Self.RELATION_66_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="SOLICITUD_SERVICIO" EntitySet="SOLICITUD_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_SOLICITUD_FK" Association="Self.SERVICIO_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_AGENDA_FK" Association="Self.SOLICITUD_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_CLIENTE_FK" Association="Self.SOLICITUD_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_COMUNA_FKV2" Association="Self.TECNICO_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_EQUIPO_TECNICO_FK" Association="Self.TECNICO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_TITULO_FK" Association="Self.TECNICO_TITULO_FK">
      <End Role="TITULO" EntitySet="TITULO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TERMOGRAFIA_SERVICIO_FK" Association="Self.TERMOGRAFIA_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="TERMOGRAFIA" EntitySet="TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PAGO_ENTIDAD_BANCARIA_FK" Association="Self.TIPO_PAGO_ENTIDAD_BANCARIA_FK">
      <End Role="ENTIDAD_BANCARIA" EntitySet="ENTIDAD_BANCARIA" />
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
    </AssociationSet>
    <AssociationSet Name="VERIF_INST_SERVICIO_FK" Association="Self.VERIF_INST_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="VERIF_INST_TERMINACION" EntitySet="VERIF_INST_TERMINACION" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_AGRUPAMIENTO_FK" Association="Self.VIVENDA_AGRUPAMIENTO_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_CLIENTE_FK" Association="Self.VIVENDA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_COMUNA_FK" Association="Self.VIVENDA_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_REGION_FK" Association="Self.VIVENDA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="VIVENDA_TIPO_VIVENDA_FK" Association="Self.VIVENDA_TIPO_VIVENDA_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>