<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloOkCasa" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="Int32" Nullable="false" />
    <Property Name="DIA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.AGENDA_EQUIPO_TECNICO_FK" FromRole="AGENDA" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_AGENDA_FK" FromRole="AGENDA" ToRole="SOLICITUD" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AGRUPAMIENTO">
    <Key>
      <PropertyRef Name="ID_AGRUP" />
    </Key>
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_AGR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_MEDICION" Relationship="ModeloOkCasa.INFORME_MED_AGRUP_FK" FromRole="AGRUPAMIENTO" ToRole="INFORME_MEDICION" />
    <NavigationProperty Name="INFORME_TERMOGRAFIA" Relationship="ModeloOkCasa.INFORME_TERMO_AGRUP_FK" FromRole="AGRUPAMIENTO" ToRole="INFORME_TERMOGRAFIA" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_VER_AGRUP_FK" FromRole="AGRUPAMIENTO" ToRole="INFORME_INSPECCION" />
    <NavigationProperty Name="INFORME_VERIFICACION" Relationship="ModeloOkCasa.INFORME_AGRUP_FK" FromRole="AGRUPAMIENTO" ToRole="INFORME_VERIFICACION" />
  </EntityType>
  <EntityType Name="ART_SANITARIO">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
    </Key>
    <Property Name="ID_ARTICULO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_ART_SANITARIO_FK" FromRole="ART_SANITARIO" ToRole="INFORME_INSPECCION" />
  </EntityType>
  <EntityType Name="BANCO_ESTADO">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.BANCO_ESTADO_CLIENTE_FKV2" FromRole="BANCO_ESTADO" ToRole="CLIENTE" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BANCO_ESTADO" Relationship="Self.BANCO_ESTADO_CLIENTE_FKV2" FromRole="CLIENTE" ToRole="BANCO_ESTADO" />
    <NavigationProperty Name="COMUNA" Relationship="Self.CLIENTE_COMUNA_FKV2" FromRole="CLIENTE" ToRole="COMUNA" />
    <NavigationProperty Name="PAGO" Relationship="Self.PAGO_CLIENTE_FK" FromRole="CLIENTE" ToRole="PAGO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_CLIENTE_FK" FromRole="CLIENTE" ToRole="SOLICITUD" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_CLIENTE_FK" FromRole="CLIENTE" ToRole="INFORME_INSPECCION" />
    <NavigationProperty Name="INFORME_MEDICION" Relationship="ModeloOkCasa.INFORME_MED_CLIENTE_FK" FromRole="CLIENTE" ToRole="INFORME_MEDICION" />
    <NavigationProperty Name="INFORME_TERMOGRAFIA" Relationship="ModeloOkCasa.INFORME_TERMO_CLIENTE_FK" FromRole="CLIENTE" ToRole="INFORME_TERMOGRAFIA" />
    <NavigationProperty Name="USUARIO" Relationship="ModeloOkCasa.LOGIN_CLIENTE_FK" FromRole="CLIENTE" ToRole="USUARIO" />
    <NavigationProperty Name="INFORME_VERIFICACION" Relationship="ModeloOkCasa.INFORME_CLIENTE_FKV2" FromRole="CLIENTE" ToRole="INFORME_VERIFICACION" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_COMUNA_FKV2" FromRole="COMUNA" ToRole="CLIENTE" />
    <NavigationProperty Name="TECNICO" Relationship="Self.TECNICO_COMUNA_FKV2" FromRole="COMUNA" ToRole="TECNICO" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloOkCasa.SOLICITUD_COMUNA_FK" FromRole="COMUNA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="ENTIDAD_BANCARIA">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="Self.TIPO_PAGO_BANCO" FromRole="ENTIDAD_BANCARIA" ToRole="TIPO_PAGO" />
  </EntityType>
  <EntityType Name="EQUIPO_TECNICO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.AGENDA_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="AGENDA" />
    <NavigationProperty Name="TECNICO" Relationship="Self.TECNICO_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="TECNICO" />
    <NavigationProperty Name="INSUMO" Relationship="Self.EQUIPO_INSUMO" FromRole="EQUIPO_TECNICO" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="INST_AGUA_POTABLE">
    <Key>
      <PropertyRef Name="ID_AGUA_POTABLE" />
    </Key>
    <Property Name="ID_AGUA_POTABLE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_AGUA_PO_FK" FromRole="INST_AGUA_POTABLE" ToRole="INFORME_INSPECCION" />
  </EntityType>
  <EntityType Name="INST_ALCANTARILLADO">
    <Key>
      <PropertyRef Name="ID_ALCANTARILLADO" />
    </Key>
    <Property Name="ID_ALCANTARILLADO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_ALCA_FK" FromRole="INST_ALCANTARILLADO" ToRole="INFORME_INSPECCION" />
  </EntityType>
  <EntityType Name="INST_ELECTRICA">
    <Key>
      <PropertyRef Name="ID_ELECTRICA" />
    </Key>
    <Property Name="ID_ELECTRICA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_ELECTRICA_FK" FromRole="INST_ELECTRICA" ToRole="INFORME_INSPECCION" />
  </EntityType>
  <EntityType Name="INST_GAS">
    <Key>
      <PropertyRef Name="ID_GAS" />
    </Key>
    <Property Name="ID_GAS" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_INST_GAS_FK" FromRole="INST_GAS" ToRole="INFORME_INSPECCION" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.EQUIPO_INSUMO" FromRole="INSUMO" ToRole="EQUIPO_TECNICO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Int32" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.PAGO_CLIENTE_FK" FromRole="PAGO" ToRole="CLIENTE" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="Self.PAGO_TIPO_PAGO_FK" FromRole="PAGO" ToRole="TIPO_PAGO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_PAGO_FK" FromRole="PAGO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="RED_AGUA">
    <Key>
      <PropertyRef Name="ID_AGUA" />
    </Key>
    <Property Name="ID_AGUA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_RED_AGUA_FK" FromRole="RED_AGUA" ToRole="INFORME_INSPECCION" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SOLICITUD1" Relationship="ModeloOkCasa.SOLICITUD_SERVICIO_FK" FromRole="SERVICIO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" Nullable="false" />
    <Property Name="DIRECCION_VIVIENDA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONSTRUCTORA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_AGENDA" Type="Int32" Nullable="false" />
    <Property Name="ID_PAGO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.SOLICITUD_AGENDA_FK" FromRole="SOLICITUD" ToRole="AGENDA" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.SOLICITUD_CLIENTE_FK" FromRole="SOLICITUD" ToRole="CLIENTE" />
    <NavigationProperty Name="PAGO" Relationship="Self.SOLICITUD_PAGO_FK" FromRole="SOLICITUD" ToRole="PAGO" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="ModeloOkCasa.SOLICITUD_COMUNA_FK" FromRole="SOLICITUD" ToRole="COMUNA" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_SOLICITUD_FKV1" FromRole="SOLICITUD" ToRole="INFORME_INSPECCION" />
    <NavigationProperty Name="INFORME_MEDICION" Relationship="ModeloOkCasa.INFORME_MED_SOLICITUD_FK" FromRole="SOLICITUD" ToRole="INFORME_MEDICION" />
    <NavigationProperty Name="INFORME_TERMOGRAFIA" Relationship="ModeloOkCasa.INFORME_TERMO_SOLICITUD_FK" FromRole="SOLICITUD" ToRole="INFORME_TERMOGRAFIA" />
    <NavigationProperty Name="SERVICIO1" Relationship="ModeloOkCasa.SOLICITUD_SERVICIO_FK" FromRole="SOLICITUD" ToRole="SERVICIO" />
    <NavigationProperty Name="INFORME_VERIFICACION" Relationship="ModeloOkCasa.INFORME_SOLICITUD_FK" FromRole="SOLICITUD" ToRole="INFORME_VERIFICACION" />
  </EntityType>
  <EntityType Name="TECNICO">
    <Key>
      <PropertyRef Name="RUT_TECNICO" />
    </Key>
    <Property Name="RUT_TECNICO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.TECNICO_COMUNA_FKV2" FromRole="TECNICO" ToRole="COMUNA" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.TECNICO_EQUIPO_TECNICO_FK" FromRole="TECNICO" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_TECNICO_FKV1" FromRole="TECNICO" ToRole="INFORME_INSPECCION" />
    <NavigationProperty Name="INFORME_MEDICION" Relationship="ModeloOkCasa.INFORME_MED_TECNICO_FK" FromRole="TECNICO" ToRole="INFORME_MEDICION" />
    <NavigationProperty Name="INFORME_TERMOGRAFIA" Relationship="ModeloOkCasa.INFORME_TERMO_TECNICO_FK" FromRole="TECNICO" ToRole="INFORME_TERMOGRAFIA" />
    <NavigationProperty Name="INFORME_VERIFICACION" Relationship="ModeloOkCasa.INFORME_TECNICO_FK" FromRole="TECNICO" ToRole="INFORME_VERIFICACION" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PAGO" Relationship="Self.PAGO_TIPO_PAGO_FK" FromRole="TIPO_PAGO" ToRole="PAGO" />
    <NavigationProperty Name="ENTIDAD_BANCARIA" Relationship="Self.TIPO_PAGO_BANCO" FromRole="TIPO_PAGO" ToRole="ENTIDAD_BANCARIA" />
  </EntityType>
  <EntityType Name="TIPO_VIVIENDA">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME_INSPECCION" Relationship="ModeloOkCasa.INFORME_TIPO_VIV_FKV1" FromRole="TIPO_VIVIENDA" ToRole="INFORME_INSPECCION" />
    <NavigationProperty Name="INFORME_MEDICION" Relationship="ModeloOkCasa.INFORME_MED_TIPO_VIV_FK" FromRole="TIPO_VIVIENDA" ToRole="INFORME_MEDICION" />
    <NavigationProperty Name="INFORME_TERMOGRAFIA" Relationship="ModeloOkCasa.INFORME_TERMO_TIPO_VIV_FK" FromRole="TIPO_VIVIENDA" ToRole="INFORME_TERMOGRAFIA" />
    <NavigationProperty Name="INFORME_VERIFICACION" Relationship="ModeloOkCasa.INFORME_TIPO_VIV_FK" FromRole="TIPO_VIVIENDA" ToRole="INFORME_VERIFICACION" />
  </EntityType>
  <Association Name="AGENDA_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BANCO_ESTADO_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BANCO_ESTADO" Type="Self.BANCO_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="BANCO_ESTADO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_TIPO_PAGO_FK">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_PAGO_FK">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIPO_INSUMO">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="*" />
  </Association>
  <Association Name="TIPO_PAGO_BANCO">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="*" />
    <End Role="ENTIDAD_BANCARIA" Type="Self.ENTIDAD_BANCARIA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OkCasa_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" />
    <EntitySet Name="AGRUPAMIENTO" EntityType="Self.AGRUPAMIENTO" />
    <EntitySet Name="ART_SANITARIO" EntityType="Self.ART_SANITARIO" />
    <EntitySet Name="BANCO_ESTADO" EntityType="Self.BANCO_ESTADO" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="ENTIDAD_BANCARIA" EntityType="Self.ENTIDAD_BANCARIA" />
    <EntitySet Name="EQUIPO_TECNICO" EntityType="Self.EQUIPO_TECNICO" />
    <EntitySet Name="INST_AGUA_POTABLE" EntityType="Self.INST_AGUA_POTABLE" />
    <EntitySet Name="INST_ALCANTARILLADO" EntityType="Self.INST_ALCANTARILLADO" />
    <EntitySet Name="INST_ELECTRICA" EntityType="Self.INST_ELECTRICA" />
    <EntitySet Name="INST_GAS" EntityType="Self.INST_GAS" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" />
    <EntitySet Name="RED_AGUA" EntityType="Self.RED_AGUA" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
    <EntitySet Name="TECNICO" EntityType="Self.TECNICO" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" />
    <EntitySet Name="TIPO_VIVIENDA" EntityType="Self.TIPO_VIVIENDA" />
    <AssociationSet Name="AGENDA_EQUIPO_TECNICO_FK" Association="Self.AGENDA_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_AGENDA_FK" Association="Self.SOLICITUD_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="BANCO_ESTADO_CLIENTE_FKV2" Association="Self.BANCO_ESTADO_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BANCO_ESTADO" EntitySet="BANCO_ESTADO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_COMUNA_FKV2" Association="Self.CLIENTE_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="PAGO_CLIENTE_FK" Association="Self.PAGO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_CLIENTE_FK" Association="Self.SOLICITUD_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_COMUNA_FKV2" Association="Self.TECNICO_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_EQUIPO_TECNICO_FK" Association="Self.TECNICO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_TIPO_PAGO_FK" Association="Self.PAGO_TIPO_PAGO_FK">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_PAGO_FK" Association="Self.SOLICITUD_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="EQUIPO_INSUMO" Association="Self.EQUIPO_INSUMO">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PAGO_BANCO" Association="Self.TIPO_PAGO_BANCO">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="ENTIDAD_BANCARIA" EntitySet="ENTIDAD_BANCARIA" />
    </AssociationSet>
    <FunctionImport Name="SP_LISTAR_COMUNA" />
    <EntitySet Name="INFORME_INSPECCION" EntityType="ModeloOkCasa.INFORME_INSPECCION" />
    <EntitySet Name="INFORME_MEDICION" EntityType="ModeloOkCasa.INFORME_MEDICION" />
    <EntitySet Name="INFORME_TERMOGRAFIA" EntityType="ModeloOkCasa.INFORME_TERMOGRAFIA" />
    <EntitySet Name="TIPO_USUARIO" EntityType="ModeloOkCasa.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="ModeloOkCasa.USUARIO" />
    <AssociationSet Name="INFORME_MED_AGRUP_FK" Association="ModeloOkCasa.INFORME_MED_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_AGRUP_FK" Association="ModeloOkCasa.INFORME_TERMO_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_VER_AGRUP_FK" Association="ModeloOkCasa.INFORME_VER_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_ART_SANITARIO_FK" Association="ModeloOkCasa.INFORME_ART_SANITARIO_FK">
      <End Role="ART_SANITARIO" EntitySet="ART_SANITARIO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FK" Association="ModeloOkCasa.INFORME_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_CLIENTE_FK" Association="ModeloOkCasa.INFORME_MED_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_CLIENTE_FK" Association="ModeloOkCasa.INFORME_TERMO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_CLIENTE_FK" Association="ModeloOkCasa.LOGIN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_COMUNA_FK" Association="ModeloOkCasa.SOLICITUD_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="INFORME_AGUA_PO_FK" Association="ModeloOkCasa.INFORME_AGUA_PO_FK">
      <End Role="INST_AGUA_POTABLE" EntitySet="INST_AGUA_POTABLE" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_ALCA_FK" Association="ModeloOkCasa.INFORME_ALCA_FK">
      <End Role="INST_ALCANTARILLADO" EntitySet="INST_ALCANTARILLADO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_ELECTRICA_FK" Association="ModeloOkCasa.INFORME_ELECTRICA_FK">
      <End Role="INST_ELECTRICA" EntitySet="INST_ELECTRICA" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INST_GAS_FK" Association="ModeloOkCasa.INFORME_INST_GAS_FK">
      <End Role="INST_GAS" EntitySet="INST_GAS" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_RED_AGUA_FK" Association="ModeloOkCasa.INFORME_RED_AGUA_FK">
      <End Role="RED_AGUA" EntitySet="RED_AGUA" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_SOLICITUD_FKV1" Association="ModeloOkCasa.INFORME_SOLICITUD_FKV1">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FKV1" Association="ModeloOkCasa.INFORME_TECNICO_FKV1">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TIPO_VIV_FKV1" Association="ModeloOkCasa.INFORME_TIPO_VIV_FKV1">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_SOLICITUD_FK" Association="ModeloOkCasa.INFORME_MED_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_TECNICO_FK" Association="ModeloOkCasa.INFORME_MED_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_TIPO_VIV_FK" Association="ModeloOkCasa.INFORME_MED_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_SOLICITUD_FK" Association="ModeloOkCasa.INFORME_TERMO_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_TECNICO_FK" Association="ModeloOkCasa.INFORME_TERMO_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_TIPO_VIV_FK" Association="ModeloOkCasa.INFORME_TERMO_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_SERVICIO_FK" Association="ModeloOkCasa.SOLICITUD_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="ModeloOkCasa.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <FunctionImport Name="SP_AGREGAR_CLIENTE">
      <Parameter Name="RUT_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="PRIMER_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="SEGUNDO_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="AP_PATERNO" Mode="In" Type="String" />
      <Parameter Name="AP_MATERNO" Mode="In" Type="String" />
      <Parameter Name="DIRECCION" Mode="In" Type="String" />
      <Parameter Name="TELEFONO" Mode="In" Type="Decimal" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="ID_COMUNA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGAR_SOLICITUD">
      <Parameter Name="ID_SOLICITUD" Mode="In" Type="Decimal" />
      <Parameter Name="FECHA_SOLICITUD" Mode="In" Type="DateTime" />
      <Parameter Name="HORA_SOLICITUD" Mode="In" Type="String" />
      <Parameter Name="DIRECCION_VIVIENDA" Mode="In" Type="String" />
      <Parameter Name="CONSTRUCTORA" Mode="In" Type="String" />
      <Parameter Name="RUT_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="ID_AGENDA" Mode="In" Type="Decimal" />
      <Parameter Name="ID_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="ID_COMUNA" Mode="In" Type="Decimal" />
      <Parameter Name="ID_SERVICIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGAR_USUARIO">
      <Parameter Name="CODIGO" Mode="In" Type="Decimal" />
      <Parameter Name="NOMBRE_USUARIO" Mode="In" Type="String" />
      <Parameter Name="CONTRASENIA" Mode="In" Type="String" />
      <Parameter Name="RUT_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="ID_TIPO_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_CLIENTE" />
    <FunctionImport Name="SP_LISTAR_CLIENTES" />
    <FunctionImport Name="SP_LISTAR_INFORME_INSPECCION" />
    <FunctionImport Name="SP_LISTAR_INFORME_MEDICION" />
    <FunctionImport Name="SP_LISTAR_INFORME_TERMOGRAFIA" />
    <FunctionImport Name="SP_LISTAR_INFORME_VERIFICACION" />
    <FunctionImport Name="SP_LISTAR_INSUMOS" />
    <FunctionImport Name="SP_LISTAR_SOLICITUDES" />
    <FunctionImport Name="SP_LISTAR_TECNICO" />
    <EntitySet Name="INFORME_VERIFICACION" EntityType="ModeloOkCasa.INFORME_VERIFICACION" />
    <AssociationSet Name="INFORME_AGRUP_FK" Association="ModeloOkCasa.INFORME_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FKV2" Association="ModeloOkCasa.INFORME_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_SOLICITUD_FK" Association="ModeloOkCasa.INFORME_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FK" Association="ModeloOkCasa.INFORME_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TIPO_VIV_FK" Association="ModeloOkCasa.INFORME_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <FunctionImport Name="FN_BANCOESTADO">
      <Parameter Name="RUT" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="INFORME_INSPECCION">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INSP" Type="DateTime" Nullable="false" />
    <Property Name="RESULTADO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_HABITACIONES" Type="Int32" Nullable="false" />
    <Property Name="NUM_PISOS" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ID_ALCANTARILLADO" Type="Int32" Nullable="false" />
    <Property Name="ID_GAS" Type="Int32" Nullable="false" />
    <Property Name="ID_ELECTRICA" Type="Int32" Nullable="false" />
    <Property Name="ID_AGUA" Type="Int32" Nullable="false" />
    <Property Name="ID_AGUA_POTABLE" Type="Int32" Nullable="false" />
    <Property Name="ID_ARTICULO" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RUT_TECNICO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGRUPAMIENTO" Relationship="ModeloOkCasa.INFORME_VER_AGRUP_FK" FromRole="INFORME_INSPECCION" ToRole="AGRUPAMIENTO" />
    <NavigationProperty Name="ART_SANITARIO" Relationship="ModeloOkCasa.INFORME_ART_SANITARIO_FK" FromRole="INFORME_INSPECCION" ToRole="ART_SANITARIO" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloOkCasa.INFORME_CLIENTE_FK" FromRole="INFORME_INSPECCION" ToRole="CLIENTE" />
    <NavigationProperty Name="INST_AGUA_POTABLE" Relationship="ModeloOkCasa.INFORME_AGUA_PO_FK" FromRole="INFORME_INSPECCION" ToRole="INST_AGUA_POTABLE" />
    <NavigationProperty Name="INST_ALCANTARILLADO" Relationship="ModeloOkCasa.INFORME_ALCA_FK" FromRole="INFORME_INSPECCION" ToRole="INST_ALCANTARILLADO" />
    <NavigationProperty Name="INST_ELECTRICA" Relationship="ModeloOkCasa.INFORME_ELECTRICA_FK" FromRole="INFORME_INSPECCION" ToRole="INST_ELECTRICA" />
    <NavigationProperty Name="INST_GAS" Relationship="ModeloOkCasa.INFORME_INST_GAS_FK" FromRole="INFORME_INSPECCION" ToRole="INST_GAS" />
    <NavigationProperty Name="RED_AGUA" Relationship="ModeloOkCasa.INFORME_RED_AGUA_FK" FromRole="INFORME_INSPECCION" ToRole="RED_AGUA" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloOkCasa.INFORME_SOLICITUD_FKV1" FromRole="INFORME_INSPECCION" ToRole="SOLICITUD" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloOkCasa.INFORME_TECNICO_FKV1" FromRole="INFORME_INSPECCION" ToRole="TECNICO" />
    <NavigationProperty Name="TIPO_VIVIENDA" Relationship="ModeloOkCasa.INFORME_TIPO_VIV_FKV1" FromRole="INFORME_INSPECCION" ToRole="TIPO_VIVIENDA" />
  </EntityType>
  <EntityType Name="INFORME_MEDICION">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INSP" Type="DateTime" Nullable="false" />
    <Property Name="RESULTADO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_HABITACIONES" Type="Int32" Nullable="false" />
    <Property Name="NUM_PISOS" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="AREA_REGIS" Type="Int32" Nullable="false" />
    <Property Name="AREA_REAL" Type="Int32" Nullable="false" />
    <Property Name="SUP_UTIL_REGIS" Type="Int32" Nullable="false" />
    <Property Name="SUP_UTIL_REAL" Type="Int32" Nullable="false" />
    <Property Name="SUP_CONSTR_REGIS" Type="Int32" Nullable="false" />
    <Property Name="SUP_CONSTR_REAL" Type="Int32" Nullable="false" />
    <Property Name="SUP_ELEM_REGIS" Type="Int32" Nullable="false" />
    <Property Name="SUP_ELEM_REAL" Type="Int32" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RUT_TECNICO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGRUPAMIENTO" Relationship="ModeloOkCasa.INFORME_MED_AGRUP_FK" FromRole="INFORME_MEDICION" ToRole="AGRUPAMIENTO" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloOkCasa.INFORME_MED_CLIENTE_FK" FromRole="INFORME_MEDICION" ToRole="CLIENTE" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloOkCasa.INFORME_MED_SOLICITUD_FK" FromRole="INFORME_MEDICION" ToRole="SOLICITUD" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloOkCasa.INFORME_MED_TECNICO_FK" FromRole="INFORME_MEDICION" ToRole="TECNICO" />
    <NavigationProperty Name="TIPO_VIVIENDA" Relationship="ModeloOkCasa.INFORME_MED_TIPO_VIV_FK" FromRole="INFORME_MEDICION" ToRole="TIPO_VIVIENDA" />
  </EntityType>
  <EntityType Name="INFORME_TERMOGRAFIA">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INSP" Type="DateTime" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="Int32" Nullable="false" />
    <Property Name="RESULTADO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_PISOS" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="EMISIVIDAD" Type="Int32" Nullable="false" />
    <Property Name="TEMP_REFLEJADA" Type="Int32" Nullable="false" />
    <Property Name="DISTANCIA" Type="Int32" Nullable="false" />
    <Property Name="HUMEDAD_REL" Type="Int32" Nullable="false" />
    <Property Name="TEMP_ATMOSFERICA" Type="Int32" Nullable="false" />
    <Property Name="TEMP_EXTERNA" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RUT_TECNICO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGRUPAMIENTO" Relationship="ModeloOkCasa.INFORME_TERMO_AGRUP_FK" FromRole="INFORME_TERMOGRAFIA" ToRole="AGRUPAMIENTO" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloOkCasa.INFORME_TERMO_CLIENTE_FK" FromRole="INFORME_TERMOGRAFIA" ToRole="CLIENTE" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloOkCasa.INFORME_TERMO_SOLICITUD_FK" FromRole="INFORME_TERMOGRAFIA" ToRole="SOLICITUD" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloOkCasa.INFORME_TERMO_TECNICO_FK" FromRole="INFORME_TERMOGRAFIA" ToRole="TECNICO" />
    <NavigationProperty Name="TIPO_VIVIENDA" Relationship="ModeloOkCasa.INFORME_TERMO_TIPO_VIV_FK" FromRole="INFORME_TERMOGRAFIA" ToRole="TIPO_VIVIENDA" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="ModeloOkCasa.USUARIO_TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="NOMBRE_USUARIO" />
      <PropertyRef Name="CONTRASENIA" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASENIA" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloOkCasa.LOGIN_CLIENTE_FK" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="ModeloOkCasa.USUARIO_TIPO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="INFORME_MED_AGRUP_FK">
    <End Type="ModeloOkCasa.AGRUPAMIENTO" Role="AGRUPAMIENTO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_MEDICION" Role="INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_AGRUP_FK">
    <End Type="ModeloOkCasa.AGRUPAMIENTO" Role="AGRUPAMIENTO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_TERMOGRAFIA" Role="INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_VER_AGRUP_FK">
    <End Type="ModeloOkCasa.AGRUPAMIENTO" Role="AGRUPAMIENTO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_ART_SANITARIO_FK">
    <End Type="ModeloOkCasa.ART_SANITARIO" Role="ART_SANITARIO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ART_SANITARIO">
        <PropertyRef Name="ID_ARTICULO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FK">
    <End Type="ModeloOkCasa.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_CLIENTE_FK">
    <End Type="ModeloOkCasa.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_MEDICION" Role="INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_CLIENTE_FK">
    <End Type="ModeloOkCasa.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_TERMOGRAFIA" Role="INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_CLIENTE_FK">
    <End Type="ModeloOkCasa.CLIENTE" Role="CLIENTE" Multiplicity="0..1" />
    <End Type="ModeloOkCasa.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_COMUNA_FK">
    <End Type="ModeloOkCasa.COMUNA" Role="COMUNA" Multiplicity="1" />
    <End Type="ModeloOkCasa.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_AGUA_PO_FK">
    <End Type="ModeloOkCasa.INST_AGUA_POTABLE" Role="INST_AGUA_POTABLE" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_AGUA_POTABLE">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_ALCA_FK">
    <End Type="ModeloOkCasa.INST_ALCANTARILLADO" Role="INST_ALCANTARILLADO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ALCANTARILLADO">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_ELECTRICA_FK">
    <End Type="ModeloOkCasa.INST_ELECTRICA" Role="INST_ELECTRICA" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ELECTRICA">
        <PropertyRef Name="ID_ELECTRICA" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_ELECTRICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INST_GAS_FK">
    <End Type="ModeloOkCasa.INST_GAS" Role="INST_GAS" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_GAS">
        <PropertyRef Name="ID_GAS" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_GAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_RED_AGUA_FK">
    <End Type="ModeloOkCasa.RED_AGUA" Role="RED_AGUA" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RED_AGUA">
        <PropertyRef Name="ID_AGUA" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_AGUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_SOLICITUD_FKV1">
    <End Type="ModeloOkCasa.SOLICITUD" Role="SOLICITUD" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FKV1">
    <End Type="ModeloOkCasa.TECNICO" Role="TECNICO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TIPO_VIV_FKV1">
    <End Type="ModeloOkCasa.TIPO_VIVIENDA" Role="TIPO_VIVIENDA" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_INSPECCION" Role="INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_SOLICITUD_FK">
    <End Type="ModeloOkCasa.SOLICITUD" Role="SOLICITUD" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_MEDICION" Role="INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_TECNICO_FK">
    <End Type="ModeloOkCasa.TECNICO" Role="TECNICO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_MEDICION" Role="INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_TIPO_VIV_FK">
    <End Type="ModeloOkCasa.TIPO_VIVIENDA" Role="TIPO_VIVIENDA" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_MEDICION" Role="INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_SOLICITUD_FK">
    <End Type="ModeloOkCasa.SOLICITUD" Role="SOLICITUD" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_TERMOGRAFIA" Role="INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_TECNICO_FK">
    <End Type="ModeloOkCasa.TECNICO" Role="TECNICO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_TERMOGRAFIA" Role="INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_TIPO_VIV_FK">
    <End Type="ModeloOkCasa.TIPO_VIVIENDA" Role="TIPO_VIVIENDA" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_TERMOGRAFIA" Role="INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_SERVICIO_FK">
    <End Type="ModeloOkCasa.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="ModeloOkCasa.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Type="ModeloOkCasa.TIPO_USUARIO" Role="TIPO_USUARIO" Multiplicity="1" />
    <End Type="ModeloOkCasa.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="INFORME_VERIFICACION">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INSP" Type="DateTime" Nullable="false" />
    <Property Name="RESULTADO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_HABITACIONES" Type="Int32" Nullable="false" />
    <Property Name="NUM_PISOS" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="HABITABILIDAD" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TERMICA" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FUEGO" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ESTRUCTURAL" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ELECTRICA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="AGUA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ALCANTARILLADO" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="GAS" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="RUT_CLIENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RUT_TECNICO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGRUPAMIENTO" Relationship="ModeloOkCasa.INFORME_AGRUP_FK" FromRole="INFORME_VERIFICACION" ToRole="AGRUPAMIENTO" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloOkCasa.INFORME_CLIENTE_FKV2" FromRole="INFORME_VERIFICACION" ToRole="CLIENTE" />
    <NavigationProperty Name="SOLICITUD" Relationship="ModeloOkCasa.INFORME_SOLICITUD_FK" FromRole="INFORME_VERIFICACION" ToRole="SOLICITUD" />
    <NavigationProperty Name="TECNICO" Relationship="ModeloOkCasa.INFORME_TECNICO_FK" FromRole="INFORME_VERIFICACION" ToRole="TECNICO" />
    <NavigationProperty Name="TIPO_VIVIENDA" Relationship="ModeloOkCasa.INFORME_TIPO_VIV_FK" FromRole="INFORME_VERIFICACION" ToRole="TIPO_VIVIENDA" />
  </EntityType>
  <Association Name="INFORME_AGRUP_FK">
    <End Type="ModeloOkCasa.AGRUPAMIENTO" Role="AGRUPAMIENTO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_VERIFICACION" Role="INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FKV2">
    <End Type="ModeloOkCasa.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_VERIFICACION" Role="INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_SOLICITUD_FK">
    <End Type="ModeloOkCasa.SOLICITUD" Role="SOLICITUD" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_VERIFICACION" Role="INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FK">
    <End Type="ModeloOkCasa.TECNICO" Role="TECNICO" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_VERIFICACION" Role="INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TIPO_VIV_FK">
    <End Type="ModeloOkCasa.TIPO_VIVIENDA" Role="TIPO_VIVIENDA" Multiplicity="1" />
    <End Type="ModeloOkCasa.INFORME_VERIFICACION" Role="INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>