<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloOkCasaStoreContainer" CdmEntityContainer="OkCasa_Entities">
    <EntitySetMapping Name="AGENDA">
      <EntityTypeMapping TypeName="ModeloOkCasa.AGENDA">
        <MappingFragment StoreEntitySet="AGENDA">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_AGENDA" ColumnName="ID_AGENDA" />
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AGRUPAMIENTO">
      <EntityTypeMapping TypeName="ModeloOkCasa.AGRUPAMIENTO">
        <MappingFragment StoreEntitySet="AGRUPAMIENTO">
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="NOMBRE_AGR" ColumnName="NOMBRE_AGR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ART_SANITARIO">
      <EntityTypeMapping TypeName="ModeloOkCasa.ART_SANITARIO">
        <MappingFragment StoreEntitySet="ART_SANITARIO">
          <ScalarProperty Name="ID_ARTICULO" ColumnName="ID_ARTICULO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANCO_ESTADO">
      <EntityTypeMapping TypeName="ModeloOkCasa.BANCO_ESTADO">
        <MappingFragment StoreEntitySet="BANCO_ESTADO">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="ModeloOkCasa.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="AP_PATERNO" ColumnName="AP_PATERNO" />
          <ScalarProperty Name="AP_MATERNO" ColumnName="AP_MATERNO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMUNA">
      <EntityTypeMapping TypeName="ModeloOkCasa.COMUNA">
        <MappingFragment StoreEntitySet="COMUNA">
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENTIDAD_BANCARIA">
      <EntityTypeMapping TypeName="ModeloOkCasa.ENTIDAD_BANCARIA">
        <MappingFragment StoreEntitySet="ENTIDAD_BANCARIA">
          <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPO_TECNICO">
      <EntityTypeMapping TypeName="ModeloOkCasa.EQUIPO_TECNICO">
        <MappingFragment StoreEntitySet="EQUIPO_TECNICO">
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_AGUA_POTABLE">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_AGUA_POTABLE">
        <MappingFragment StoreEntitySet="INST_AGUA_POTABLE">
          <ScalarProperty Name="ID_AGUA_POTABLE" ColumnName="ID_AGUA_POTABLE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_ALCANTARILLADO">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_ALCANTARILLADO">
        <MappingFragment StoreEntitySet="INST_ALCANTARILLADO">
          <ScalarProperty Name="ID_ALCANTARILLADO" ColumnName="ID_ALCANTARILLADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_ELECTRICA">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_ELECTRICA">
        <MappingFragment StoreEntitySet="INST_ELECTRICA">
          <ScalarProperty Name="ID_ELECTRICA" ColumnName="ID_ELECTRICA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_GAS">
      <EntityTypeMapping TypeName="ModeloOkCasa.INST_GAS">
        <MappingFragment StoreEntitySet="INST_GAS">
          <ScalarProperty Name="ID_GAS" ColumnName="ID_GAS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSUMO">
      <EntityTypeMapping TypeName="ModeloOkCasa.INSUMO">
        <MappingFragment StoreEntitySet="INSUMO">
          <ScalarProperty Name="ID_INSUMO" ColumnName="ID_INSUMO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="ModeloOkCasa.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="DESCUENTO" ColumnName="DESCUENTO" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RED_AGUA">
      <EntityTypeMapping TypeName="ModeloOkCasa.RED_AGUA">
        <MappingFragment StoreEntitySet="RED_AGUA">
          <ScalarProperty Name="ID_AGUA" ColumnName="ID_AGUA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="ModeloOkCasa.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUD">
      <EntityTypeMapping TypeName="ModeloOkCasa.SOLICITUD">
        <MappingFragment StoreEntitySet="SOLICITUD">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="FECHA_SOLICITUD" ColumnName="FECHA_SOLICITUD" />
          <ScalarProperty Name="HORA_SOLICITUD" ColumnName="HORA_SOLICITUD" />
          <ScalarProperty Name="DIRECCION_VIVIENDA" ColumnName="DIRECCION_VIVIENDA" />
          <ScalarProperty Name="CONSTRUCTORA" ColumnName="CONSTRUCTORA" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="ID_AGENDA" ColumnName="ID_AGENDA" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNICO">
      <EntityTypeMapping TypeName="ModeloOkCasa.TECNICO">
        <MappingFragment StoreEntitySet="TECNICO">
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="AP_PATERNO" ColumnName="AP_PATERNO" />
          <ScalarProperty Name="AP_MATERNO" ColumnName="AP_MATERNO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PAGO">
      <EntityTypeMapping TypeName="ModeloOkCasa.TIPO_PAGO">
        <MappingFragment StoreEntitySet="TIPO_PAGO">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_VIVIENDA">
      <EntityTypeMapping TypeName="ModeloOkCasa.TIPO_VIVIENDA">
        <MappingFragment StoreEntitySet="TIPO_VIVIENDA">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE_TIPO" ColumnName="NOMBRE_TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EQUIPO_INSUMO" TypeName="ModeloOkCasa.EQUIPO_INSUMO" StoreEntitySet="EQUIPO_INSUMO">
      <EndProperty Name="INSUMO">
        <ScalarProperty Name="ID_INSUMO" ColumnName="ID_INSUMO" />
      </EndProperty>
      <EndProperty Name="EQUIPO_TECNICO">
        <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TIPO_PAGO_BANCO" TypeName="ModeloOkCasa.TIPO_PAGO_BANCO" StoreEntitySet="TIPO_PAGO_BANCO">
      <EndProperty Name="TIPO_PAGO">
        <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
      </EndProperty>
      <EndProperty Name="ENTIDAD_BANCARIA">
        <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTAR_COMUNA" FunctionName="ModeloOkCasa.Store.SP_LISTAR_COMUNA" />
    <EntitySetMapping Name="INFORME_INSPECCION">
      <EntityTypeMapping TypeName="ModeloOkCasa.INFORME_INSPECCION">
        <MappingFragment StoreEntitySet="INFORME_INSPECCION">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="ID_ARTICULO" ColumnName="ID_ARTICULO" />
          <ScalarProperty Name="ID_AGUA_POTABLE" ColumnName="ID_AGUA_POTABLE" />
          <ScalarProperty Name="ID_AGUA" ColumnName="ID_AGUA" />
          <ScalarProperty Name="ID_ELECTRICA" ColumnName="ID_ELECTRICA" />
          <ScalarProperty Name="ID_GAS" ColumnName="ID_GAS" />
          <ScalarProperty Name="ID_ALCANTARILLADO" ColumnName="ID_ALCANTARILLADO" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="NUM_PISOS" ColumnName="NUM_PISOS" />
          <ScalarProperty Name="NUM_HABITACIONES" ColumnName="NUM_HABITACIONES" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
          <ScalarProperty Name="FECHA_INSP" ColumnName="FECHA_INSP" />
          <ScalarProperty Name="ESTADO_SERVICIO" ColumnName="ESTADO_SERVICIO" />
          <ScalarProperty Name="NUM_FORMULARIO" ColumnName="NUM_FORMULARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFORME_MEDICION">
      <EntityTypeMapping TypeName="ModeloOkCasa.INFORME_MEDICION">
        <MappingFragment StoreEntitySet="INFORME_MEDICION">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="SUP_ELEM_REAL" ColumnName="SUP_ELEM_REAL" />
          <ScalarProperty Name="SUP_ELEM_REGIS" ColumnName="SUP_ELEM_REGIS" />
          <ScalarProperty Name="SUP_CONSTR_REAL" ColumnName="SUP_CONSTR_REAL" />
          <ScalarProperty Name="SUP_CONSTR_REGIS" ColumnName="SUP_CONSTR_REGIS" />
          <ScalarProperty Name="SUP_UTIL_REAL" ColumnName="SUP_UTIL_REAL" />
          <ScalarProperty Name="SUP_UTIL_REGIS" ColumnName="SUP_UTIL_REGIS" />
          <ScalarProperty Name="AREA_REAL" ColumnName="AREA_REAL" />
          <ScalarProperty Name="AREA_REGIS" ColumnName="AREA_REGIS" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="NUM_PISOS" ColumnName="NUM_PISOS" />
          <ScalarProperty Name="NUM_HABITACIONES" ColumnName="NUM_HABITACIONES" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
          <ScalarProperty Name="FECHA_INSP" ColumnName="FECHA_INSP" />
          <ScalarProperty Name="ESTADO_SERVICIO" ColumnName="ESTADO_SERVICIO" />
          <ScalarProperty Name="NUM_FORMULARIO" ColumnName="NUM_FORMULARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFORME_TERMOGRAFIA">
      <EntityTypeMapping TypeName="ModeloOkCasa.INFORME_TERMOGRAFIA">
        <MappingFragment StoreEntitySet="INFORME_TERMOGRAFIA">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="TEMP_EXTERNA" ColumnName="TEMP_EXTERNA" />
          <ScalarProperty Name="TEMP_ATMOSFERICA" ColumnName="TEMP_ATMOSFERICA" />
          <ScalarProperty Name="HUMEDAD_REL" ColumnName="HUMEDAD_REL" />
          <ScalarProperty Name="DISTANCIA" ColumnName="DISTANCIA" />
          <ScalarProperty Name="TEMP_REFLEJADA" ColumnName="TEMP_REFLEJADA" />
          <ScalarProperty Name="EMISIVIDAD" ColumnName="EMISIVIDAD" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="NUM_PISOS" ColumnName="NUM_PISOS" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
          <ScalarProperty Name="NUM_HABITACIONES" ColumnName="NUM_HABITACIONES" />
          <ScalarProperty Name="FECHA_INSP" ColumnName="FECHA_INSP" />
          <ScalarProperty Name="ESTADO_SERVICIO" ColumnName="ESTADO_SERVICIO" />
          <ScalarProperty Name="NUM_FORMULARIO" ColumnName="NUM_FORMULARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="ModeloOkCasa.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ModeloOkCasa.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_AGREGAR_CLIENTE" FunctionName="ModeloOkCasa.Store.SP_AGREGAR_CLIENTE" />
    <FunctionImportMapping FunctionImportName="SP_AGREGAR_SOLICITUD" FunctionName="ModeloOkCasa.Store.SP_AGREGAR_SOLICITUD" />
    <FunctionImportMapping FunctionImportName="SP_AGREGAR_USUARIO" FunctionName="ModeloOkCasa.Store.SP_AGREGAR_USUARIO" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_CLIENTE" FunctionName="ModeloOkCasa.Store.SP_LISTAR_CLIENTE" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_CLIENTES" FunctionName="ModeloOkCasa.Store.SP_LISTAR_CLIENTES" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_INFORME_INSPECCION" FunctionName="ModeloOkCasa.Store.SP_LISTAR_INFORME_INSPECCION" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_INFORME_MEDICION" FunctionName="ModeloOkCasa.Store.SP_LISTAR_INFORME_MEDICION" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_INFORME_TERMOGRAFIA" FunctionName="ModeloOkCasa.Store.SP_LISTAR_INFORME_TERMOGRAFIA" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_INFORME_VERIFICACION" FunctionName="ModeloOkCasa.Store.SP_LISTAR_INFORME_VERIFICACION" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_INSUMOS" FunctionName="ModeloOkCasa.Store.SP_LISTAR_INSUMOS" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_SOLICITUDES" FunctionName="ModeloOkCasa.Store.SP_LISTAR_SOLICITUDES" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_TECNICO" FunctionName="ModeloOkCasa.Store.SP_LISTAR_TECNICO" />
    <EntitySetMapping Name="INFORME_VERIFICACION">
      <EntityTypeMapping TypeName="ModeloOkCasa.INFORME_VERIFICACION">
        <MappingFragment StoreEntitySet="INFORME_VERIFICACION">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="GAS" ColumnName="GAS" />
          <ScalarProperty Name="ALCANTARILLADO" ColumnName="ALCANTARILLADO" />
          <ScalarProperty Name="AGUA" ColumnName="AGUA" />
          <ScalarProperty Name="ELECTRICA" ColumnName="ELECTRICA" />
          <ScalarProperty Name="ESTRUCTURAL" ColumnName="ESTRUCTURAL" />
          <ScalarProperty Name="FUEGO" ColumnName="FUEGO" />
          <ScalarProperty Name="TERMICA" ColumnName="TERMICA" />
          <ScalarProperty Name="HABITABILIDAD" ColumnName="HABITABILIDAD" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="NUM_PISOS" ColumnName="NUM_PISOS" />
          <ScalarProperty Name="NUM_HABITACIONES" ColumnName="NUM_HABITACIONES" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
          <ScalarProperty Name="FECHA_INSP" ColumnName="FECHA_INSP" />
          <ScalarProperty Name="ESTADO_SERVICIO" ColumnName="ESTADO_SERVICIO" />
          <ScalarProperty Name="NUM_FORMULARIO" ColumnName="NUM_FORMULARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_BANCOESTADO" FunctionName="ModeloOkCasa.Store.SP_BANCOESTADO" />
    <FunctionImportMapping FunctionImportName="SP_GUARDAR_INSUMO" FunctionName="ModeloOkCasa.Store.SP_GUARDAR_INSUMO" />
  </EntityContainerMapping>
</Mapping>