<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloOkCasa.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="AGRUPAMIENTO">
    <Key>
      <PropertyRef Name="ID_AGRUP" />
    </Key>
    <Property Name="ID_AGRUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_AGR" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ART_SANITARIO">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
    </Key>
    <Property Name="ID_ARTICULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BANCO_ESTADO">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="varchar2" MaxLength="20" />
    <Property Name="AP_PATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="AP_MATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTIDAD_BANCARIA">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'OKCASA.EQUIPO_INSUMO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EQUIPO_INSUMO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPO_TECNICO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME_INSPECCION">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_INSP" Type="date" Nullable="false" />
    <Property Name="RESULTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_PISOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="2000" />
    <Property Name="ID_ALCANTARILLADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_GAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ELECTRICA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGUA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGUA_POTABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ARTICULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="RUT_TECNICO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGRUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME_MEDICION">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_INSP" Type="date" Nullable="false" />
    <Property Name="RESULTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_PISOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="2000" />
    <Property Name="AREA_REGIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AREA_REAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUP_UTIL_REGIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUP_UTIL_REAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUP_CONSTR_REGIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUP_CONSTR_REAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUP_ELEM_REGIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUP_ELEM_REAL" Type="number" Precision="38" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="RUT_TECNICO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGRUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME_TERMOGRAFIA">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_INSP" Type="date" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESULTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NUM_PISOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="2000" />
    <Property Name="EMISIVIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TEMP_REFLEJADA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISTANCIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HUMEDAD_REL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TEMP_ATMOSFERICA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TEMP_EXTERNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="RUT_TECNICO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGRUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME_VERIFICACION">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_INSP" Type="date" Nullable="false" />
    <Property Name="RESULTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_PISOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="2000" />
    <Property Name="HABITABILIDAD" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="TERMICA" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="FUEGO" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="ESTRUCTURAL" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="ELECTRICA" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="AGUA" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="ALCANTARILLADO" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="GAS" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="RUT_TECNICO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_AGRUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INST_AGUA_POTABLE">
    <Key>
      <PropertyRef Name="ID_AGUA_POTABLE" />
    </Key>
    <Property Name="ID_AGUA_POTABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INST_ALCANTARILLADO">
    <Key>
      <PropertyRef Name="ID_ALCANTARILLADO" />
    </Key>
    <Property Name="ID_ALCANTARILLADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INST_ELECTRICA">
    <Key>
      <PropertyRef Name="ID_ELECTRICA" />
    </Key>
    <Property Name="ID_ELECTRICA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INST_GAS">
    <Key>
      <PropertyRef Name="ID_GAS" />
    </Key>
    <Property Name="ID_GAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCUENTO" Type="number" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RED_AGUA">
    <Key>
      <PropertyRef Name="ID_AGUA" />
    </Key>
    <Property Name="ID_AGUA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="VALOR" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="date" Nullable="false" />
    <Property Name="DIRECCION_VIVIENDA" Type="varchar2" MaxLength="500" Nullable="false" />
    <Property Name="CONSTRUCTORA" Type="varchar2" MaxLength="500" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TECNICO">
    <Key>
      <PropertyRef Name="RUT_TECNICO" />
    </Key>
    <Property Name="RUT_TECNICO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="varchar2" MaxLength="20" />
    <Property Name="AP_PATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="AP_MATERNO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'OKCASA.TIPO_PAGO_BANCO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TIPO_PAGO_BANCO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_BANCO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_VIVIENDA">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="NOMBRE_USUARIO" />
      <PropertyRef Name="CONTRASENIA" />
    </Key>
    <Property Name="CODIGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CONTRASENIA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="10" />
    <Property Name="ID_TIPO_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="AGENDA_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BANCO_ESTADO_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BANCO_ESTADO" Type="Self.BANCO_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="BANCO_ESTADO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BANCO_TIPO_PAGO_FK">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="TIPO_PAGO_BANCO" Type="Self.TIPO_PAGO_BANCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="TIPO_PAGO_BANCO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIPO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="EQUIPO_INSUMO" Type="Self.EQUIPO_INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="EQUIPO_INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_AGRUP_FK">
    <End Role="AGRUPAMIENTO" Type="Self.AGRUPAMIENTO" Multiplicity="1" />
    <End Role="INFORME_VERIFICACION" Type="Self.INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_AGUA_PO_FK">
    <End Role="INST_AGUA_POTABLE" Type="Self.INST_AGUA_POTABLE" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_AGUA_POTABLE">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_ALCA_FK">
    <End Role="INST_ALCANTARILLADO" Type="Self.INST_ALCANTARILLADO" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ALCANTARILLADO">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_ART_SANITARIO_FK">
    <End Role="ART_SANITARIO" Type="Self.ART_SANITARIO" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ART_SANITARIO">
        <PropertyRef Name="ID_ARTICULO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INFORME_VERIFICACION" Type="Self.INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_ELECTRICA_FK">
    <End Role="INST_ELECTRICA" Type="Self.INST_ELECTRICA" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ELECTRICA">
        <PropertyRef Name="ID_ELECTRICA" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_ELECTRICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INST_GAS_FK">
    <End Role="INST_GAS" Type="Self.INST_GAS" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_GAS">
        <PropertyRef Name="ID_GAS" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_GAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_AGRUP_FK">
    <End Role="AGRUPAMIENTO" Type="Self.AGRUPAMIENTO" Multiplicity="1" />
    <End Role="INFORME_MEDICION" Type="Self.INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INFORME_MEDICION" Type="Self.INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="INFORME_MEDICION" Type="Self.INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_TECNICO_FK">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="1" />
    <End Role="INFORME_MEDICION" Type="Self.INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_MED_TIPO_VIV_FK">
    <End Role="TIPO_VIVIENDA" Type="Self.TIPO_VIVIENDA" Multiplicity="1" />
    <End Role="INFORME_MEDICION" Type="Self.INFORME_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_MEDICION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_RED_AGUA_FK">
    <End Role="RED_AGUA" Type="Self.RED_AGUA" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RED_AGUA">
        <PropertyRef Name="ID_AGUA" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_AGUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="INFORME_VERIFICACION" Type="Self.INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_SOLICITUD_FKV1">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FK">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="1" />
    <End Role="INFORME_VERIFICACION" Type="Self.INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FKV1">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_AGRUP_FK">
    <End Role="AGRUPAMIENTO" Type="Self.AGRUPAMIENTO" Multiplicity="1" />
    <End Role="INFORME_TERMOGRAFIA" Type="Self.INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INFORME_TERMOGRAFIA" Type="Self.INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="INFORME_TERMOGRAFIA" Type="Self.INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_TECNICO_FK">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="1" />
    <End Role="INFORME_TERMOGRAFIA" Type="Self.INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TERMO_TIPO_VIV_FK">
    <End Role="TIPO_VIVIENDA" Type="Self.TIPO_VIVIENDA" Multiplicity="1" />
    <End Role="INFORME_TERMOGRAFIA" Type="Self.INFORME_TERMOGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_TERMOGRAFIA">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TIPO_VIV_FK">
    <End Role="TIPO_VIVIENDA" Type="Self.TIPO_VIVIENDA" Multiplicity="1" />
    <End Role="INFORME_VERIFICACION" Type="Self.INFORME_VERIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_VERIFICACION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TIPO_VIV_FKV1">
    <End Role="TIPO_VIVIENDA" Type="Self.TIPO_VIVIENDA" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_VER_AGRUP_FK">
    <End Role="AGRUPAMIENTO" Type="Self.AGRUPAMIENTO" Multiplicity="1" />
    <End Role="INFORME_INSPECCION" Type="Self.INFORME_INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME_INSPECCION">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSUMO_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="EQUIPO_INSUMO" Type="Self.EQUIPO_INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="EQUIPO_INSUMO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_TIPO_PAGO_FK">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_PAGO_FK">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_PAGO_ENTIDAD_FK">
    <End Role="ENTIDAD_BANCARIA" Type="Self.ENTIDAD_BANCARIA" Multiplicity="1" />
    <End Role="TIPO_PAGO_BANCO" Type="Self.TIPO_PAGO_BANCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTIDAD_BANCARIA">
        <PropertyRef Name="ID_BANCO" />
      </Principal>
      <Dependent Role="TIPO_PAGO_BANCO">
        <PropertyRef Name="ID_BANCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_BANCOESTADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_AGREGAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA">
    <Parameter Name="RUT_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="PRIMER_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="SEGUNDO_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="AP_PATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="AP_MATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONO" Type="number" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="ID_COMUNA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_AGREGAR_SOLICITUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA">
    <Parameter Name="ID_SOLICITUD" Type="number" Mode="In" />
    <Parameter Name="FECHA_SOLICITUD" Type="date" Mode="In" />
    <Parameter Name="HORA_SOLICITUD" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCION_VIVIENDA" Type="varchar2" Mode="In" />
    <Parameter Name="CONSTRUCTORA" Type="varchar2" Mode="In" />
    <Parameter Name="RUT_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="ID_AGENDA" Type="number" Mode="In" />
    <Parameter Name="ID_PAGO" Type="number" Mode="In" />
    <Parameter Name="ID_COMUNA" Type="number" Mode="In" />
    <Parameter Name="ID_SERVICIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_AGREGAR_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA">
    <Parameter Name="CODIGO" Type="number" Mode="In" />
    <Parameter Name="NOMBRE_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRASENIA" Type="varchar2" Mode="In" />
    <Parameter Name="RUT_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="ID_TIPO_USUARIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_LISTAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_CLIENTES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_INFORME_INSPECCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_INFORME_MEDICION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_INFORME_TERMOGRAFIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_INFORME_VERIFICACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_INSUMOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_SOLICITUDES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <Function Name="SP_LISTAR_TECNICO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="OKCASA" />
  <EntityContainer Name="ModeloOkCasaStoreContainer">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="AGRUPAMIENTO" EntityType="Self.AGRUPAMIENTO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="ART_SANITARIO" EntityType="Self.ART_SANITARIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="BANCO_ESTADO" EntityType="Self.BANCO_ESTADO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="ENTIDAD_BANCARIA" EntityType="Self.ENTIDAD_BANCARIA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="EQUIPO_TECNICO" EntityType="Self.EQUIPO_TECNICO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INFORME_INSPECCION" EntityType="Self.INFORME_INSPECCION" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INFORME_MEDICION" EntityType="Self.INFORME_MEDICION" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INFORME_TERMOGRAFIA" EntityType="Self.INFORME_TERMOGRAFIA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INFORME_VERIFICACION" EntityType="Self.INFORME_VERIFICACION" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_AGUA_POTABLE" EntityType="Self.INST_AGUA_POTABLE" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_ALCANTARILLADO" EntityType="Self.INST_ALCANTARILLADO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_ELECTRICA" EntityType="Self.INST_ELECTRICA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INST_GAS" EntityType="Self.INST_GAS" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="RED_AGUA" EntityType="Self.RED_AGUA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TECNICO" EntityType="Self.TECNICO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="TIPO_VIVIENDA" EntityType="Self.TIPO_VIVIENDA" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="OKCASA" store:Type="Tables" />
    <EntitySet Name="EQUIPO_INSUMO" EntityType="Self.EQUIPO_INSUMO" store:Type="Tables" store:Schema="OKCASA">
      <DefiningQuery>SELECT 
"EQUIPO_INSUMO"."ID_EQUIPO" AS "ID_EQUIPO", 
"EQUIPO_INSUMO"."ID_INSUMO" AS "ID_INSUMO"
FROM "OKCASA"."EQUIPO_INSUMO" "EQUIPO_INSUMO"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TIPO_PAGO_BANCO" EntityType="Self.TIPO_PAGO_BANCO" store:Type="Tables" store:Schema="OKCASA">
      <DefiningQuery>SELECT 
"TIPO_PAGO_BANCO"."ID_TIPO" AS "ID_TIPO", 
"TIPO_PAGO_BANCO"."ID_BANCO" AS "ID_BANCO"
FROM "OKCASA"."TIPO_PAGO_BANCO" "TIPO_PAGO_BANCO"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="AGENDA_EQUIPO_TECNICO_FK" Association="Self.AGENDA_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="BANCO_ESTADO_CLIENTE_FKV2" Association="Self.BANCO_ESTADO_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BANCO_ESTADO" EntitySet="BANCO_ESTADO" />
    </AssociationSet>
    <AssociationSet Name="BANCO_TIPO_PAGO_FK" Association="Self.BANCO_TIPO_PAGO_FK">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="TIPO_PAGO_BANCO" EntitySet="TIPO_PAGO_BANCO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_COMUNA_FKV2" Association="Self.CLIENTE_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="EQUIPO_INSUMO_FK" Association="Self.EQUIPO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="EQUIPO_INSUMO" EntitySet="EQUIPO_INSUMO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_AGRUP_FK" Association="Self.INFORME_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_AGUA_PO_FK" Association="Self.INFORME_AGUA_PO_FK">
      <End Role="INST_AGUA_POTABLE" EntitySet="INST_AGUA_POTABLE" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_ALCA_FK" Association="Self.INFORME_ALCA_FK">
      <End Role="INST_ALCANTARILLADO" EntitySet="INST_ALCANTARILLADO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_ART_SANITARIO_FK" Association="Self.INFORME_ART_SANITARIO_FK">
      <End Role="ART_SANITARIO" EntitySet="ART_SANITARIO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FK" Association="Self.INFORME_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FKV2" Association="Self.INFORME_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_ELECTRICA_FK" Association="Self.INFORME_ELECTRICA_FK">
      <End Role="INST_ELECTRICA" EntitySet="INST_ELECTRICA" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INST_GAS_FK" Association="Self.INFORME_INST_GAS_FK">
      <End Role="INST_GAS" EntitySet="INST_GAS" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_AGRUP_FK" Association="Self.INFORME_MED_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_CLIENTE_FK" Association="Self.INFORME_MED_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_SOLICITUD_FK" Association="Self.INFORME_MED_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_TECNICO_FK" Association="Self.INFORME_MED_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_MED_TIPO_VIV_FK" Association="Self.INFORME_MED_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_MEDICION" EntitySet="INFORME_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_RED_AGUA_FK" Association="Self.INFORME_RED_AGUA_FK">
      <End Role="RED_AGUA" EntitySet="RED_AGUA" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_SOLICITUD_FK" Association="Self.INFORME_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_SOLICITUD_FKV1" Association="Self.INFORME_SOLICITUD_FKV1">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FK" Association="Self.INFORME_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FKV1" Association="Self.INFORME_TECNICO_FKV1">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_AGRUP_FK" Association="Self.INFORME_TERMO_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_CLIENTE_FK" Association="Self.INFORME_TERMO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_SOLICITUD_FK" Association="Self.INFORME_TERMO_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_TECNICO_FK" Association="Self.INFORME_TERMO_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TERMO_TIPO_VIV_FK" Association="Self.INFORME_TERMO_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_TERMOGRAFIA" EntitySet="INFORME_TERMOGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TIPO_VIV_FK" Association="Self.INFORME_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_VERIFICACION" EntitySet="INFORME_VERIFICACION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TIPO_VIV_FKV1" Association="Self.INFORME_TIPO_VIV_FKV1">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INFORME_VER_AGRUP_FK" Association="Self.INFORME_VER_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME_INSPECCION" EntitySet="INFORME_INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="INSUMO_EQUIPO_TECNICO_FK" Association="Self.INSUMO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="EQUIPO_INSUMO" EntitySet="EQUIPO_INSUMO" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_CLIENTE_FK" Association="Self.LOGIN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_CLIENTE_FK" Association="Self.PAGO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_TIPO_PAGO_FK" Association="Self.PAGO_TIPO_PAGO_FK">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_AGENDA_FK" Association="Self.SOLICITUD_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_CLIENTE_FK" Association="Self.SOLICITUD_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_COMUNA_FK" Association="Self.SOLICITUD_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_PAGO_FK" Association="Self.SOLICITUD_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_SERVICIO_FK" Association="Self.SOLICITUD_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_COMUNA_FKV2" Association="Self.TECNICO_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_EQUIPO_TECNICO_FK" Association="Self.TECNICO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PAGO_ENTIDAD_FK" Association="Self.TIPO_PAGO_ENTIDAD_FK">
      <End Role="ENTIDAD_BANCARIA" EntitySet="ENTIDAD_BANCARIA" />
      <End Role="TIPO_PAGO_BANCO" EntitySet="TIPO_PAGO_BANCO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>