<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="OkCasa_Entities">
    <EntitySetMapping Name="AGENDA">
      <EntityTypeMapping TypeName="Modelo.AGENDA">
        <MappingFragment StoreEntitySet="AGENDA">
          <ScalarProperty Name="ID_AGENDA" ColumnName="ID_AGENDA" />
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="DISPONIBLE" ColumnName="DISPONIBLE" />
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AGRUPAMIENTO">
      <EntityTypeMapping TypeName="Modelo.AGRUPAMIENTO">
        <MappingFragment StoreEntitySet="AGRUPAMIENTO">
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="NOMBRE_AGR" ColumnName="NOMBRE_AGR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Modelo.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="AP_PATERNO" ColumnName="AP_PATERNO" />
          <ScalarProperty Name="AP_MATERNO" ColumnName="AP_MATERNO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMUNA">
      <EntityTypeMapping TypeName="Modelo.COMUNA">
        <MappingFragment StoreEntitySet="COMUNA">
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPO_TECNICO">
      <EntityTypeMapping TypeName="Modelo.EQUIPO_TECNICO">
        <MappingFragment StoreEntitySet="EQUIPO_TECNICO">
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFORME">
      <EntityTypeMapping TypeName="Modelo.INFORME">
        <MappingFragment StoreEntitySet="INFORME">
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="CONSTRUCTORA" ColumnName="CONSTRUCTORA" />
          <ScalarProperty Name="DIRECCION_VIVIENDA" ColumnName="DIRECCION_VIVIENDA" />
          <ScalarProperty Name="NUM_FORMULARIO" ColumnName="NUM_FORMULARIO" />
          <ScalarProperty Name="ESTADO_SERVICIO" ColumnName="ESTADO_SERVICIO" />
          <ScalarProperty Name="FECHA_INSP" ColumnName="FECHA_INSP" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
          <ScalarProperty Name="NUM_HABITACIONES" ColumnName="NUM_HABITACIONES" />
          <ScalarProperty Name="NUM_PISOS" ColumnName="NUM_PISOS" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="HABITABILIDAD" ColumnName="HABITABILIDAD" />
          <ScalarProperty Name="TERMICA" ColumnName="TERMICA" />
          <ScalarProperty Name="FUEGO" ColumnName="FUEGO" />
          <ScalarProperty Name="AREA_REGIS" ColumnName="AREA_REGIS" />
          <ScalarProperty Name="AREA_REAL" ColumnName="AREA_REAL" />
          <ScalarProperty Name="SUP_CONSTR_REGIS" ColumnName="SUP_CONSTR_REGIS" />
          <ScalarProperty Name="SUP_CONSTR_REAL" ColumnName="SUP_CONSTR_REAL" />
          <ScalarProperty Name="EMISIVIDAD" ColumnName="EMISIVIDAD" />
          <ScalarProperty Name="TEMP_REFLEJADA" ColumnName="TEMP_REFLEJADA" />
          <ScalarProperty Name="DISTANCIA" ColumnName="DISTANCIA" />
          <ScalarProperty Name="HUMEDAD_REL" ColumnName="HUMEDAD_REL" />
          <ScalarProperty Name="TEMP_ATMOSFERICA" ColumnName="TEMP_ATMOSFERICA" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="ID_AGRUP" ColumnName="ID_AGRUP" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_ALCANTARILLADO" ColumnName="ID_ALCANTARILLADO" />
          <ScalarProperty Name="ID_GAS" ColumnName="ID_GAS" />
          <ScalarProperty Name="ID_ELECTRICA" ColumnName="ID_ELECTRICA" />
          <ScalarProperty Name="ID_AGUA" ColumnName="ID_AGUA" />
          <ScalarProperty Name="ID_AGUA_POTABLE" ColumnName="ID_AGUA_POTABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_AGUA_POTABLE">
      <EntityTypeMapping TypeName="Modelo.INST_AGUA_POTABLE">
        <MappingFragment StoreEntitySet="INST_AGUA_POTABLE">
          <ScalarProperty Name="ID_AGUA_POTABLE" ColumnName="ID_AGUA_POTABLE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_ALCANTARILLADO">
      <EntityTypeMapping TypeName="Modelo.INST_ALCANTARILLADO">
        <MappingFragment StoreEntitySet="INST_ALCANTARILLADO">
          <ScalarProperty Name="ID_ALCANTARILLADO" ColumnName="ID_ALCANTARILLADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_ELECTRICA">
      <EntityTypeMapping TypeName="Modelo.INST_ELECTRICA">
        <MappingFragment StoreEntitySet="INST_ELECTRICA">
          <ScalarProperty Name="ID_ELECTRICA" ColumnName="ID_ELECTRICA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INST_GAS">
      <EntityTypeMapping TypeName="Modelo.INST_GAS">
        <MappingFragment StoreEntitySet="INST_GAS">
          <ScalarProperty Name="ID_GAS" ColumnName="ID_GAS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSUMO">
      <EntityTypeMapping TypeName="Modelo.INSUMO">
        <MappingFragment StoreEntitySet="INSUMO">
          <ScalarProperty Name="ID_INSUMO" ColumnName="ID_INSUMO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RED_AGUA">
      <EntityTypeMapping TypeName="Modelo.RED_AGUA">
        <MappingFragment StoreEntitySet="RED_AGUA">
          <ScalarProperty Name="ID_AGUA" ColumnName="ID_AGUA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="Modelo.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUD">
      <EntityTypeMapping TypeName="Modelo.SOLICITUD">
        <MappingFragment StoreEntitySet="SOLICITUD">
          <ScalarProperty Name="TIPO_PAGO" ColumnName="TIPO_PAGO" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="FECHA_SOLICITUD" ColumnName="FECHA_SOLICITUD" />
          <ScalarProperty Name="DIRECCION_VIVIENDA" ColumnName="DIRECCION_VIVIENDA" />
          <ScalarProperty Name="CONSTRUCTORA" ColumnName="CONSTRUCTORA" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="PAGO" ColumnName="PAGO" />
          <ScalarProperty Name="DESCUENTO" ColumnName="DESCUENTO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_AGENDA" ColumnName="ID_AGENDA" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNICO">
      <EntityTypeMapping TypeName="Modelo.TECNICO">
        <MappingFragment StoreEntitySet="TECNICO">
          <ScalarProperty Name="RUT_TECNICO" ColumnName="RUT_TECNICO" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="AP_PATERNO" ColumnName="AP_PATERNO" />
          <ScalarProperty Name="AP_MATERNO" ColumnName="AP_MATERNO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="Modelo.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_VIVIENDA">
      <EntityTypeMapping TypeName="Modelo.TIPO_VIVIENDA">
        <MappingFragment StoreEntitySet="TIPO_VIVIENDA">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE_TIPO" ColumnName="NOMBRE_TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Modelo.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EQUIPO_INSUMO" TypeName="Modelo.EQUIPO_INSUMO" StoreEntitySet="EQUIPO_INSUMO">
      <EndProperty Name="INSUMO">
        <ScalarProperty Name="ID_INSUMO" ColumnName="ID_INSUMO" />
      </EndProperty>
      <EndProperty Name="EQUIPO_TECNICO">
        <ScalarProperty Name="ID_EQUIPO" ColumnName="ID_EQUIPO" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BANCO_ESTADO">
      <EntityTypeMapping TypeName="Modelo.BANCO_ESTADO">
        <MappingFragment StoreEntitySet="BANCO_ESTADO">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO_EXTERNO">
      <EntityTypeMapping TypeName="Modelo.PAGO_EXTERNO">
        <MappingFragment StoreEntitySet="PAGO_EXTERNO">
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>