<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloOkCasa" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="Int32" Nullable="false" />
    <Property Name="DIA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.AGENDA_EQUIPO_TECNICO_FK" FromRole="AGENDA" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_AGENDA_FK" FromRole="AGENDA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="AGRUPAMIENTO">
    <Key>
      <PropertyRef Name="ID_AGRUP" />
    </Key>
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_AGR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_AGRUP_FK" FromRole="AGRUPAMIENTO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="ART_SANITARIO">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
    </Key>
    <Property Name="ID_ARTICULO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_ART_SAN_FK" FromRole="ART_SANITARIO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="BANCO_ESTADO">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.BANCO_ESTADO_CLIENTE_FKV2" FromRole="BANCO_ESTADO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HIPOTECARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BANCO_ESTADO" Relationship="Self.BANCO_ESTADO_CLIENTE_FKV2" FromRole="CLIENTE" ToRole="BANCO_ESTADO" />
    <NavigationProperty Name="COMUNA" Relationship="Self.CLIENTE_COMUNA_FKV2" FromRole="CLIENTE" ToRole="COMUNA" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_CLIENTE_FKV2" FromRole="CLIENTE" ToRole="INFORME" />
    <NavigationProperty Name="LOGIN" Relationship="Self.LOGIN_CLIENTE_FK" FromRole="CLIENTE" ToRole="LOGIN" />
    <NavigationProperty Name="PAGO" Relationship="Self.PAGO_CLIENTE_FK" FromRole="CLIENTE" ToRole="PAGO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_CLIENTE_FK" FromRole="CLIENTE" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_COMUNA_FKV2" FromRole="COMUNA" ToRole="CLIENTE" />
    <NavigationProperty Name="TECNICO" Relationship="Self.TECNICO_COMUNA_FKV2" FromRole="COMUNA" ToRole="TECNICO" />
  </EntityType>
  <EntityType Name="ENTIDAD_BANCARIA">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="Self.TIPO_PAGO_BANCO" FromRole="ENTIDAD_BANCARIA" ToRole="TIPO_PAGO" />
  </EntityType>
  <EntityType Name="EQUIPO_TECNICO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.AGENDA_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="AGENDA" />
    <NavigationProperty Name="TECNICO" Relationship="Self.TECNICO_EQUIPO_TECNICO_FK" FromRole="EQUIPO_TECNICO" ToRole="TECNICO" />
    <NavigationProperty Name="INSUMO" Relationship="Self.EQUIPO_INSUMO" FromRole="EQUIPO_TECNICO" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="NUM_FORMULARIO" />
    </Key>
    <Property Name="NUM_FORMULARIO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUM_HABITACIONES" Type="Int32" Nullable="false" />
    <Property Name="NUM_PISOS" Type="Int32" Nullable="false" />
    <Property Name="RESULTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INSP" Type="DateTime" Nullable="false" />
    <Property Name="HORA_INSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OBSERV_FINAL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OBSERV_MEDICION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OBSERV_SERVICIOS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OBSERV_TERMINACION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OBSERV_TERMOGRAFIA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="HABITABILIDAD" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TERMICA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="RESIST_FUEGO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ELECTRICA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="AGUA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ALCANTARILLADO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="GAS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EMISIVIDAD" Type="Int32" />
    <Property Name="TEMP_REFLEJADA" Type="Int32" />
    <Property Name="HUMEDAD" Type="Int32" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_TECNICO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_AGUA_POTABLE" Type="Int32" Nullable="false" />
    <Property Name="ID_ARTICULO" Type="Int32" Nullable="false" />
    <Property Name="ID_GAS" Type="Int32" Nullable="false" />
    <Property Name="ID_ALCANTARILLADO" Type="Int32" Nullable="false" />
    <Property Name="ID_AGUA" Type="Int32" Nullable="false" />
    <Property Name="ID_ELECTRICA" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUP" Type="Int32" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGRUPAMIENTO" Relationship="Self.INFORME_AGRUP_FK" FromRole="INFORME" ToRole="AGRUPAMIENTO" />
    <NavigationProperty Name="ART_SANITARIO" Relationship="Self.INFORME_ART_SAN_FK" FromRole="INFORME" ToRole="ART_SANITARIO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.INFORME_CLIENTE_FKV2" FromRole="INFORME" ToRole="CLIENTE" />
    <NavigationProperty Name="INST_AGUA_POTABLE" Relationship="Self.INFORME_AGUA_FK" FromRole="INFORME" ToRole="INST_AGUA_POTABLE" />
    <NavigationProperty Name="INST_ALCANTARILLADO" Relationship="Self.INFORME_INST_ALC_FK" FromRole="INFORME" ToRole="INST_ALCANTARILLADO" />
    <NavigationProperty Name="INST_ELECTRICA" Relationship="Self.INFORME_INST_EL_FK" FromRole="INFORME" ToRole="INST_ELECTRICA" />
    <NavigationProperty Name="INST_GAS" Relationship="Self.INFORME_INST_GAS_FK" FromRole="INFORME" ToRole="INST_GAS" />
    <NavigationProperty Name="RED_AGUA" Relationship="Self.INFORME_RED_AG_FK" FromRole="INFORME" ToRole="RED_AGUA" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.INFORME_SOLICITUD_FK" FromRole="INFORME" ToRole="SOLICITUD" />
    <NavigationProperty Name="TECNICO" Relationship="Self.INFORME_TECNICO_FK" FromRole="INFORME" ToRole="TECNICO" />
    <NavigationProperty Name="TIPO_VIVIENDA" Relationship="Self.INFORME_TIPO_VIV_FK" FromRole="INFORME" ToRole="TIPO_VIVIENDA" />
  </EntityType>
  <EntityType Name="INST_AGUA_POTABLE">
    <Key>
      <PropertyRef Name="ID_AGUA_POTABLE" />
    </Key>
    <Property Name="ID_AGUA_POTABLE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_AGUA_FK" FromRole="INST_AGUA_POTABLE" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INST_ALCANTARILLADO">
    <Key>
      <PropertyRef Name="ID_ALCANTARILLADO" />
    </Key>
    <Property Name="ID_ALCANTARILLADO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_INST_ALC_FK" FromRole="INST_ALCANTARILLADO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INST_ELECTRICA">
    <Key>
      <PropertyRef Name="ID_ELECTRICA" />
    </Key>
    <Property Name="ID_ELECTRICA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_INST_EL_FK" FromRole="INST_ELECTRICA" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INST_GAS">
    <Key>
      <PropertyRef Name="ID_GAS" />
    </Key>
    <Property Name="ID_GAS" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_INST_GAS_FK" FromRole="INST_GAS" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.EQUIPO_INSUMO" FromRole="INSUMO" ToRole="EQUIPO_TECNICO" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="NOMBRE_USUARIO" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.LOGIN_CLIENTE_FK" FromRole="LOGIN" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Int32" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.PAGO_CLIENTE_FK" FromRole="PAGO" ToRole="CLIENTE" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="Self.PAGO_TIPO_PAGO_FK" FromRole="PAGO" ToRole="TIPO_PAGO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_PAGO_FK" FromRole="PAGO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="RED_AGUA">
    <Key>
      <PropertyRef Name="ID_AGUA" />
    </Key>
    <Property Name="ID_AGUA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_RED_AG_FK" FromRole="RED_AGUA" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUD_SERVICIO" FromRole="SERVICIO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" Nullable="false" />
    <Property Name="HORA_SOLICITUD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_VIVIENDA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONSTRUCTORA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_AGENDA" Type="Int32" Nullable="false" />
    <Property Name="ID_PAGO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.SOLICITUD_AGENDA_FK" FromRole="SOLICITUD" ToRole="AGENDA" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.SOLICITUD_CLIENTE_FK" FromRole="SOLICITUD" ToRole="CLIENTE" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_SOLICITUD_FK" FromRole="SOLICITUD" ToRole="INFORME" />
    <NavigationProperty Name="PAGO" Relationship="Self.SOLICITUD_PAGO_FK" FromRole="SOLICITUD" ToRole="PAGO" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SOLICITUD_SERVICIO" FromRole="SOLICITUD" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="TECNICO">
    <Key>
      <PropertyRef Name="RUT_TECNICO" />
    </Key>
    <Property Name="RUT_TECNICO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_COMUNA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.TECNICO_COMUNA_FKV2" FromRole="TECNICO" ToRole="COMUNA" />
    <NavigationProperty Name="EQUIPO_TECNICO" Relationship="Self.TECNICO_EQUIPO_TECNICO_FK" FromRole="TECNICO" ToRole="EQUIPO_TECNICO" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_TECNICO_FK" FromRole="TECNICO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PAGO" Relationship="Self.PAGO_TIPO_PAGO_FK" FromRole="TIPO_PAGO" ToRole="PAGO" />
    <NavigationProperty Name="ENTIDAD_BANCARIA" Relationship="Self.TIPO_PAGO_BANCO" FromRole="TIPO_PAGO" ToRole="ENTIDAD_BANCARIA" />
  </EntityType>
  <EntityType Name="TIPO_VIVIENDA">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_TIPO_VIV_FK" FromRole="TIPO_VIVIENDA" ToRole="INFORME" />
  </EntityType>
  <Association Name="AGENDA_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_AGRUP_FK">
    <End Role="AGRUPAMIENTO" Type="Self.AGRUPAMIENTO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRUPAMIENTO">
        <PropertyRef Name="ID_AGRUP" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_AGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_ART_SAN_FK">
    <End Role="ART_SANITARIO" Type="Self.ART_SANITARIO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ART_SANITARIO">
        <PropertyRef Name="ID_ARTICULO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BANCO_ESTADO_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BANCO_ESTADO" Type="Self.BANCO_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="BANCO_ESTADO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_CLIENTE_FKV2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_COMUNA_FKV2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TECNICO_EQUIPO_TECNICO_FK">
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="1" />
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="TECNICO">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_AGUA_FK">
    <End Role="INST_AGUA_POTABLE" Type="Self.INST_AGUA_POTABLE" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_AGUA_POTABLE">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_AGUA_POTABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INST_ALC_FK">
    <End Role="INST_ALCANTARILLADO" Type="Self.INST_ALCANTARILLADO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ALCANTARILLADO">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_ALCANTARILLADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INST_EL_FK">
    <End Role="INST_ELECTRICA" Type="Self.INST_ELECTRICA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_ELECTRICA">
        <PropertyRef Name="ID_ELECTRICA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_ELECTRICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_INST_GAS_FK">
    <End Role="INST_GAS" Type="Self.INST_GAS" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INST_GAS">
        <PropertyRef Name="ID_GAS" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_GAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_RED_AG_FK">
    <End Role="RED_AGUA" Type="Self.RED_AGUA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RED_AGUA">
        <PropertyRef Name="ID_AGUA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_AGUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TECNICO_FK">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="RUT_TECNICO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_TECNICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_TIPO_VIV_FK">
    <End Role="TIPO_VIVIENDA" Type="Self.TIPO_VIVIENDA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VIVIENDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_TIPO_PAGO_FK">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_PAGO_FK">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
  </Association>
  <Association Name="EQUIPO_INSUMO">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <End Role="EQUIPO_TECNICO" Type="Self.EQUIPO_TECNICO" Multiplicity="*" />
  </Association>
  <Association Name="TIPO_PAGO_BANCO">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="*" />
    <End Role="ENTIDAD_BANCARIA" Type="Self.ENTIDAD_BANCARIA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OkCasa_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" />
    <EntitySet Name="AGRUPAMIENTO" EntityType="Self.AGRUPAMIENTO" />
    <EntitySet Name="ART_SANITARIO" EntityType="Self.ART_SANITARIO" />
    <EntitySet Name="BANCO_ESTADO" EntityType="Self.BANCO_ESTADO" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="ENTIDAD_BANCARIA" EntityType="Self.ENTIDAD_BANCARIA" />
    <EntitySet Name="EQUIPO_TECNICO" EntityType="Self.EQUIPO_TECNICO" />
    <EntitySet Name="INFORME" EntityType="Self.INFORME" />
    <EntitySet Name="INST_AGUA_POTABLE" EntityType="Self.INST_AGUA_POTABLE" />
    <EntitySet Name="INST_ALCANTARILLADO" EntityType="Self.INST_ALCANTARILLADO" />
    <EntitySet Name="INST_ELECTRICA" EntityType="Self.INST_ELECTRICA" />
    <EntitySet Name="INST_GAS" EntityType="Self.INST_GAS" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" />
    <EntitySet Name="RED_AGUA" EntityType="Self.RED_AGUA" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
    <EntitySet Name="TECNICO" EntityType="Self.TECNICO" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" />
    <EntitySet Name="TIPO_VIVIENDA" EntityType="Self.TIPO_VIVIENDA" />
    <AssociationSet Name="AGENDA_EQUIPO_TECNICO_FK" Association="Self.AGENDA_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_AGENDA_FK" Association="Self.SOLICITUD_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="INFORME_AGRUP_FK" Association="Self.INFORME_AGRUP_FK">
      <End Role="AGRUPAMIENTO" EntitySet="AGRUPAMIENTO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_ART_SAN_FK" Association="Self.INFORME_ART_SAN_FK">
      <End Role="ART_SANITARIO" EntitySet="ART_SANITARIO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="BANCO_ESTADO_CLIENTE_FKV2" Association="Self.BANCO_ESTADO_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BANCO_ESTADO" EntitySet="BANCO_ESTADO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_COMUNA_FKV2" Association="Self.CLIENTE_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="INFORME_CLIENTE_FKV2" Association="Self.INFORME_CLIENTE_FKV2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_CLIENTE_FK" Association="Self.LOGIN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="PAGO_CLIENTE_FK" Association="Self.PAGO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_CLIENTE_FK" Association="Self.SOLICITUD_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_COMUNA_FKV2" Association="Self.TECNICO_COMUNA_FKV2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TECNICO_EQUIPO_TECNICO_FK" Association="Self.TECNICO_EQUIPO_TECNICO_FK">
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
      <End Role="TECNICO" EntitySet="TECNICO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_AGUA_FK" Association="Self.INFORME_AGUA_FK">
      <End Role="INST_AGUA_POTABLE" EntitySet="INST_AGUA_POTABLE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INST_ALC_FK" Association="Self.INFORME_INST_ALC_FK">
      <End Role="INST_ALCANTARILLADO" EntitySet="INST_ALCANTARILLADO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INST_EL_FK" Association="Self.INFORME_INST_EL_FK">
      <End Role="INST_ELECTRICA" EntitySet="INST_ELECTRICA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_INST_GAS_FK" Association="Self.INFORME_INST_GAS_FK">
      <End Role="INST_GAS" EntitySet="INST_GAS" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_RED_AG_FK" Association="Self.INFORME_RED_AG_FK">
      <End Role="RED_AGUA" EntitySet="RED_AGUA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_SOLICITUD_FK" Association="Self.INFORME_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TECNICO_FK" Association="Self.INFORME_TECNICO_FK">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_TIPO_VIV_FK" Association="Self.INFORME_TIPO_VIV_FK">
      <End Role="TIPO_VIVIENDA" EntitySet="TIPO_VIVIENDA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="PAGO_TIPO_PAGO_FK" Association="Self.PAGO_TIPO_PAGO_FK">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_PAGO_FK" Association="Self.SOLICITUD_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_SERVICIO" Association="Self.SOLICITUD_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="EQUIPO_INSUMO" Association="Self.EQUIPO_INSUMO">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="EQUIPO_TECNICO" EntitySet="EQUIPO_TECNICO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PAGO_BANCO" Association="Self.TIPO_PAGO_BANCO">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="ENTIDAD_BANCARIA" EntitySet="ENTIDAD_BANCARIA" />
    </AssociationSet>
    <FunctionImport Name="SP_LISTAR_COMUNA" />
  </EntityContainer>
</Schema>