<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8bac389b7946719299fa70c40f12b5" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ModeloOkCasa.AGENDA" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.AGRUPAMIENTO" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.ART_SANITARIO" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.BANCO_ESTADO" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.CLIENTE" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.COMUNA" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.ENTIDAD_BANCARIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.EQUIPO_TECNICO" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.INFORME" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.INST_AGUA_POTABLE" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.INST_ALCANTARILLADO" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.INST_ELECTRICA" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.INST_GAS" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.INSUMO" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.LOGIN" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.PAGO" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.RED_AGUA" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.SERVICIO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.SOLICITUD" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.TECNICO" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.TIPO_PAGO" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloOkCasa.TIPO_VIVIENDA" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="ModeloOkCasa.AGENDA_EQUIPO_TECNICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.SOLICITUD_AGENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_AGRUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_ART_SAN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.BANCO_ESTADO_CLIENTE_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.CLIENTE_COMUNA_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_CLIENTE_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.LOGIN_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.PAGO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.SOLICITUD_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.TECNICO_COMUNA_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.TECNICO_EQUIPO_TECNICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_AGUA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_INST_ALC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_INST_EL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_INST_GAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_RED_AG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_SOLICITUD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_TECNICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.INFORME_TIPO_VIV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.PAGO_TIPO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.SOLICITUD_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.SOLICITUD_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.EQUIPO_INSUMO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloOkCasa.TIPO_PAGO_BANCO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>