<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b07cb4b94a494980ea3c0dc8e61e61" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Modelo.AGENDA" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.AGRUPAMIENTO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.BANCO_ESTADO" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CLIENTE" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.COMUNA" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.EQUIPO_TECNICO" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INFORME" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INST_AGUA_POTABLE" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INST_ALCANTARILLADO" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INST_ELECTRICA" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INST_GAS" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INSUMO" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RED_AGUA" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.SERVICIO" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.SOLICITUD" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TECNICO" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_USUARIO" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_VIVIENDA" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Modelo.AGENDA_EQUIPO_TECNICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.SOLICITUD_AGENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_AGRUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CLIENTE_COMUNA_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_CLIENTE_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.LOGIN_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.SOLICITUD_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.SOLICITUD_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.TECNICO_COMUNA_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.TECNICO_EQUIPO_TECNICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INF_AGUA_POTABLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INF_ALCANT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INF_ELECTRICA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_INST_GAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_RED_AGUA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_SOLICITUD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_TECNICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_TIPO_VIV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.SOLICITUD_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_TIPO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.EQUIPO_INSUMO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INFORME_COMUNA_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>