
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\App.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\AdministracionCliente.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\AdministradorFormulario.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Agenda.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Cliente.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\EquiposInspeccion.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\FormularioInspeccion.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Insumos.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\ListadoCliente.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\ListadoFormulario.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Login.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\MainWindow.xaml;;

