
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\App.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Agenda.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Cliente.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\EquiposInspeccion.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\FormularioInspeccion.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\InformeResultados.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Insumos.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Login.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\MainWindow.xaml;;

