
FC:\Users\USER\Source\Repos\OKCasa\Vista\App.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Cliente.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\ConsultarBanco.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\EquiposInspeccion.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\FormularioInspeccion.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Horario.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Insumos.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\ListadoCliente.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\ListadoFormulario.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\ListadoInspectores.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Login.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\MainWindow.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Seguimiento.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Servicio.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Solicitud.xaml;;
FC:\Users\USER\Source\Repos\OKCasa\Vista\Tecnico.xaml;;

