
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\App.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Cliente.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\ConsultarBanco.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\EquipoInspeccion.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\FormularioInspeccion.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Horario.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Insumo.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\ListadoCliente.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\ListadoFormulario.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\ListadoInspectores.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Login.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\MainWindow.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Seguimiento.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Servicio.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Solicitud.xaml;;
FC:\Users\yobit\Desktop\Repositorios\OKCasa\Vista\Tecnico.xaml;;

